body
	{width:534px;
	height:400px;}
.TB
	{mso-special-format:nobullet•;}
.T
	{text-align:left;
	font-family:"Times New Roman";
	mso-ascii-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	font-weight:bold;
	color:#063DE8;
	mso-color-index:5;
	font-size:152%;
	mso-line-spacing:"87 0 0";}
.BB
	{mso-special-format:bullet«;
	color:#CC3300;
	font-family:Wingdings;
	font-size:100%;}
.B
	{text-align:left;
	font-family:"Times New Roman";
	mso-ascii-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	font-weight:bold;
	color:#063DE8;
	mso-color-index:5;
	font-size:133%;
	mso-line-spacing:"100 50 0";
	mso-margin-left-alt:222;}
.B1B
	{mso-special-format:bullet\25CF;
	color:#063DE8;
	mso-color-index:5;
	font-family:"Times New Roman";
	font-size:100%;}
.B1
	{text-align:left;
	font-family:"Times New Roman";
	mso-ascii-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	font-weight:bold;
	color:black;
	mso-color-index:1;
	font-size:114%;
	mso-line-spacing:"100 50 0";
	mso-margin-left-alt:510;
	mso-text-indent-alt:335;}
.B2B
	{mso-special-format:bullet\2666;
	color:#CC3300;
	font-family:Arial;
	font-size:100%;}
.B2
	{text-align:left;
	font-family:"Times New Roman";
	mso-ascii-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	font-weight:bold;
	color:black;
	mso-color-index:1;
	font-size:95%;
	mso-line-spacing:"100 50 0";
	mso-margin-left-alt:790;
	mso-text-indent-alt:623;}
.B3
	{font-family:"Times New Roman";
	mso-ascii-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	mso-margin-left-alt:1177;
	mso-text-indent-alt:961;}
.B4
	{font-family:"Times New Roman";
	mso-ascii-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	mso-margin-left-alt:1506;
	mso-text-indent-alt:1290;}
.NB
	{mso-special-format:nobullet•;}
.N
	{text-align:left;
	font-family:Arial;
	mso-bidi-font-family:Arial;
	mso-hansi-font-family:Arial;
	color:black;
	mso-color-index:1;
	font-size:57%;}
.N1B
	{mso-special-format:nobullet•;}
.N1
	{text-align:left;
	font-family:Arial;
	mso-bidi-font-family:Arial;
	mso-hansi-font-family:Arial;
	color:black;
	mso-color-index:1;
	font-size:57%;}
.N2B
	{mso-special-format:nobullet•;}
.N2
	{text-align:left;
	font-family:Arial;
	mso-bidi-font-family:Arial;
	mso-hansi-font-family:Arial;
	color:black;
	mso-color-index:1;
	font-size:57%;}
.N3B
	{mso-special-format:nobullet•;}
.N3
	{text-align:left;
	font-family:Arial;
	mso-bidi-font-family:Arial;
	mso-hansi-font-family:Arial;
	color:black;
	mso-color-index:1;
	font-size:57%;}
.N4N
	{mso-special-format:nobullet•;}
.N4
	{text-align:left;
	font-family:Arial;
	mso-bidi-font-family:Arial;
	mso-hansi-font-family:Arial;
	color:black;
	mso-color-index:1;
	font-size:57%;}
.OB
	{mso-special-format:nobullet•;
	color:white;
	mso-color-index:0;
	font-family:Arial;}
.O
	{text-align:center;
	font-family:Arial;
	mso-bidi-font-family:Arial;
	mso-hansi-font-family:Arial;
	color:black;
	mso-color-index:1;
	font-size:85%;
	mso-line-spacing:"90 50 0";}
.O1B
	{mso-special-format:nobullet•;
	color:white;
	mso-color-index:0;
	font-family:Arial;}
.O1
	{text-align:center;
	font-family:Arial;
	mso-bidi-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-line-spacing:"90 50 0";}
.O2B
	{mso-special-format:nobullet•;
	color:white;
	mso-color-index:0;
	font-family:Arial;}
.O2
	{text-align:center;
	font-family:Arial;
	mso-bidi-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-line-spacing:"90 50 0";}
.O3B
	{mso-special-format:nobullet•;
	color:white;
	mso-color-index:0;
	font-family:Arial;}
.O3
	{text-align:center;
	font-family:Arial;
	mso-bidi-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-line-spacing:"90 50 0";}
.O4B
	{mso-special-format:nobullet•;
	color:white;
	mso-color-index:0;
	font-family:Arial;}
.O4
	{text-align:center;
	font-family:Arial;
	mso-bidi-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-line-spacing:"90 50 0";}
.CBB
	{mso-special-format:nobullet«;
	color:#CC3300;
	font-family:Wingdings;
	font-size:100%;}
.CB
	{font-family:"Times New Roman";
	mso-ascii-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	font-weight:bold;
	color:#063DE8;
	mso-color-index:5;
	font-size:133%;
	mso-line-spacing:"100 50 0";}
.CB1B
	{mso-special-format:nobullet\25CF;
	color:#063DE8;
	mso-color-index:5;
	font-family:"Times New Roman";
	font-size:100%;}
.CB1
	{font-family:"Times New Roman";
	mso-ascii-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	font-weight:bold;
	font-size:114%;
	mso-line-spacing:"100 50 0";
	mso-margin-left-alt:335;
	mso-text-indent-alt:335;}
.CB2B
	{mso-special-format:nobullet\2666;
	color:#CC3300;
	font-family:Arial;
	font-size:100%;}
.CB2
	{font-family:"Times New Roman";
	mso-ascii-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	font-weight:bold;
	font-size:95%;
	mso-line-spacing:"100 50 0";
	mso-margin-left-alt:623;
	mso-text-indent-alt:623;}
.CB3
	{font-family:"Times New Roman";
	mso-ascii-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	mso-margin-left-alt:961;
	mso-text-indent-alt:961;}
.CB4
	{font-family:"Times New Roman";
	mso-ascii-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	mso-margin-left-alt:1290;
	mso-text-indent-alt:1290;}
.CT
	{text-align:left;
	font-family:"Times New Roman";
	mso-ascii-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	font-weight:bold;
	color:#063DE8;
	mso-color-index:5;
	font-size:152%;
	mso-line-spacing:"87 0 0";}
.HBB
	{mso-special-format:bullet«;
	color:#CC3300;
	font-family:Wingdings;
	font-size:100%;}
.HB
	{text-align:left;
	font-family:"Times New Roman";
	mso-ascii-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	font-weight:bold;
	color:#063DE8;
	mso-color-index:5;
	font-size:114%;
	mso-line-spacing:"100 50 0";
	mso-margin-left-alt:222;}
.HB1B
	{mso-special-format:bullet\25CF;
	color:#063DE8;
	mso-color-index:5;
	font-family:"Times New Roman";
	font-size:100%;}
.HB1
	{text-align:left;
	font-family:"Times New Roman";
	mso-ascii-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	font-weight:bold;
	color:black;
	mso-color-index:1;
	font-size:95%;
	mso-line-spacing:"100 50 0";
	mso-margin-left-alt:510;
	mso-text-indent-alt:335;}
.HB2B
	{mso-special-format:bullet\2666;
	color:#CC3300;
	font-family:Arial;
	font-size:100%;}
.HB2
	{text-align:left;
	font-family:"Times New Roman";
	mso-ascii-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	font-weight:bold;
	color:black;
	mso-color-index:1;
	font-size:85%;
	mso-line-spacing:"100 50 0";
	mso-margin-left-alt:790;
	mso-text-indent-alt:623;}
.HB3
	{font-family:"Times New Roman";
	mso-ascii-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	mso-margin-left-alt:1177;
	mso-text-indent-alt:961;}
.HB4
	{font-family:"Times New Roman";
	mso-ascii-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	mso-margin-left-alt:1506;
	mso-text-indent-alt:1290;}
.QBB
	{mso-special-format:bullet«;
	color:#CC3300;
	font-family:Wingdings;
	font-size:100%;}
.QB
	{font-family:"Times New Roman";
	mso-ascii-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	font-weight:bold;
	color:#063DE8;
	mso-color-index:5;
	font-size:95%;
	mso-line-spacing:"100 50 0";
	mso-margin-left-alt:222;}
.QB1B
	{mso-special-format:bullet\25CF;
	color:#063DE8;
	mso-color-index:5;
	font-family:"Times New Roman";
	font-size:100%;}
.QB1
	{font-family:"Times New Roman";
	mso-ascii-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	font-weight:bold;
	font-size:85%;
	mso-line-spacing:"100 50 0";
	mso-margin-left-alt:510;
	mso-text-indent-alt:335;}
.QB2B
	{mso-special-format:bullet\2666;
	color:#CC3300;
	font-family:Arial;
	font-size:100%;}
.QB2
	{font-family:"Times New Roman";
	mso-ascii-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	font-weight:bold;
	font-size:76%;
	mso-line-spacing:"100 50 0";
	mso-margin-left-alt:790;
	mso-text-indent-alt:623;}
.QB3
	{font-family:"Times New Roman";
	mso-ascii-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	mso-margin-left-alt:1177;
	mso-text-indent-alt:961;}
.QB4
	{font-family:"Times New Roman";
	mso-ascii-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	mso-margin-left-alt:1506;
	mso-text-indent-alt:1290;}
.TblB
	{mso-special-format:nobullet«;
	color:#CC3300;
	font-family:Wingdings;
	font-size:100%;}
.Tbl
	{font-family:"Times New Roman";
	mso-ascii-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	font-weight:bold;
	color:#063DE8;
	mso-color-index:5;
	font-size:114%;
	mso-line-spacing:"100 50 0";
	mso-margin-left-alt:222;}
.Tbl1B
	{mso-special-format:nobullet\25CF;
	color:#063DE8;
	mso-color-index:5;
	font-family:"Times New Roman";
	font-size:100%;}
.Tbl1
	{font-family:"Times New Roman";
	mso-ascii-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	font-weight:bold;
	font-size:95%;
	mso-line-spacing:"100 50 0";
	mso-margin-left-alt:510;
	mso-text-indent-alt:335;}
.Tbl2B
	{mso-special-format:nobullet\2666;
	color:#CC3300;
	font-family:Arial;
	font-size:100%;}
.Tbl2
	{font-family:"Times New Roman";
	mso-ascii-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	font-weight:bold;
	font-size:85%;
	mso-line-spacing:"100 50 0";
	mso-margin-left-alt:790;
	mso-text-indent-alt:623;}
.Tbl3B
	{mso-special-format:nobullet–;}
.Tbl3
	{font-family:"Times New Roman";
	mso-ascii-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-margin-left-alt:1177;
	mso-text-indent-alt:961;
	mso-char-wrap:1;
	mso-kinsoku-overflow:1;}
.Tbl4B
	{mso-special-format:nobullet»;}
.Tbl4
	{font-family:"Times New Roman";
	mso-ascii-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-margin-left-alt:1506;
	mso-text-indent-alt:1290;
	mso-char-wrap:1;
	mso-kinsoku-overflow:1;}
.defaultB
	{mso-special-format:nobullet\25CF;
	color:white;
	mso-color-index:0;
	font-family:Arial;}
.default
	{text-align:center;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-bidi-font-family:Arial;
	mso-hansi-font-family:Arial;
	font-weight:normal;
	font-style:normal;
	text-decoration:none;
	text-shadow:none;
	text-effect:none;
	mso-fareast-hint:no;
	layout-flow:horizontal;
	color:black;
	mso-color-index:1;
	font-size:85%;
	mso-text-raise:0%;
	mso-line-spacing:"90 50 0";
	mso-margin-left-alt:0;
	mso-text-indent-alt:0;
	mso-char-wrap:0;
	mso-kinsoku-overflow:0;
	direction:ltr;
	mso-word-wrap:1;
	mso-vertical-align-special:baseline;
	mso-ansi-language:EN-US;}
a:link
	{color:#00DFCA !important;}
a:active
	{color:#063DE8 !important;}
a:visited
	{color:#EAEC5E !important;}
