{
    "name": "remuihomepage",
    "version": "4.0.0",
    "description": "Edwiser RemUI Homepage Builder.",
    "main": "index.js",
    "scripts": {
        "start": "npm run amd && npm run watch",
        "amd": "grunt amd",
        "watch": "grunt watch"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "gulp": "^4.0.2",
        "gulp-rename": "^2.0.0",
        "gulp-sass": "^5.1.0",
        "sass": "~1.32.12",
        "gulp-concat": "^2.6.1",
        "gulp-exec": "^5.0.0",
        "gulp-notify": "^4.0.0"
    }
}
