$btn-floating-size: 48px !default;
$btn-floating-font-size: 18px !default;
$floating-button-pos-right: 24px;
$floating-button-pos-bottom: 48px;

.floating-buttons-wrapper {
    position: fixed;
    width: $btn-floating-size;
    bottom: $floating-button-pos-bottom;
    right: $floating-button-pos-right;
    display: flex;
    flex-direction: column;
    @include transition($layout-transition-effects);

    > .btn-floating {
        width: $btn-floating-size;
        height: $btn-floating-size;
        border-radius: 50%;
        margin-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        &> i,
        &>span {
            font-size: 24px;
        }
    }
}
@include media-breakpoint-up(lg){
    .drawer.drawer-right.show {
        ~ #page-footer .floating-buttons-wrapper {
            right: $drawer-right-width + $floating-button-pos-right;
        }
    }
}
