// To style radios as per given icons.
input[type="radio"] {
    // &:not(.custom-control-input) {
    visibility: hidden;
    width: $checkbox-font-size;
    height: $checkbox-font-size;
    align-items: center;
    // line-height: initial;
    // -moz-appearance: initial;
    &:after {
        font-family: $remui-icon-font-family;
        visibility: visible;
        font-size: $checkbox-font-size;
        color: $ic-default;
    }
    &:checked:after {
        content: "\3b";
    }
    &:not(:checked):after {
        content: "\27";
    }
    // }
}
