// colors
$light-border-color:#EBF0F9;
$white:#FFFFFF;
$heading-color:#313848;
$paragraph-color:#4C5A73;
$form-control-border:#d5ddea;
$bg-color:#F5F9FD;
$latest-members-list-bg-color: $bg-color;
$small-info-color-date:#647390;
$blue:#0051F9;
$edw-icon-ic-default:#5B6880;
$small-text-color : #647390;
$medium-border :#d5ddea;
$form-items-border-radius:5px;
//
$block-border-radius :8px;
$common-border-radius:8px;
$latest-members-profile-img-size:48px;
$drop-shadow-xs: drop-shadow(0px 13px 37px rgba(92, 107, 121, 0.1));
$form-elemenents-max-height:40px;

// padding
$block-panel-heading-x:24px;
$block-panel-heading-y:24px;
$edw-icon-size-large:24px;
