.block-myoverview {
    div[data-region=paged-content-page] ul.list-group li.list-group-item,
    .wdm-course-summary {
        border-bottom: 1px solid #ebebeb;
    }

    div[data-region=paged-content-page] ul.list-group li.list-group-item:last-of-type {
        border-bottom: 0 !important;
    }
    .favirite-icon-wrapper,.course-summaryitem,.list-group-item{
        .fa-star {
            color: gold;
        }
    }
}
.block-starredcourses {
    .favirite-icon-wrapper {
        color: gold;
    }
}
.block-timeline {
    div[data-region=event-list-item] {
        background: #f8f8f8 !important;
        border: 0 !important;
        border-radius: 5px;
    }
}
.block-recentlyaccesseditems {
    .card-deck {
        .card-body {
            background: #f8f8f8;
            border-radius: 5px !important;
        }
    }
}

body#page-my-index:not(.editing) {
    section.block_remuiblck {
        > .card-body > .card-title {
            display: none !important;
        }
    }
}
section.block_remuiblck {
    div.panel-heading.drag > h4 {
        font-size: 1.286rem;
    }
}

.default-blocks-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 25px;

    .card-wrapper {
        transition: .15s ease all;
        .card-body {
            background-image: url([[pix:theme_remui|default]]);
            height: 150px;
            background-repeat: no-repeat;
            background-position: center;
        }
        &:hover{
            transform: scale(1.07);
            box-shadow: 0 9px 10px #0000000f, 0 1px 0 #0000000f;
            .ribbon {
              left: 0;
            }
        }
    }
}

