/*Slick slider - card margin*/
.slick-slide {
    margin-right: 10px;
}

.cardprogressdesign {
    font-size: 13px;
    font-weight: 500;
    padding: 5px;
    background: rgb(0 0 0 / 50%);
    border-radius: 3px;
    & > span {
        color: white;
    }
}
.right-top-menu {
    position: absolute;
    right: 0;
    top: 0;
}
.left-top-menu {
    position: absolute;
    left: 0;
    top: 0;
}
.left-bottom-menu {
    position: absolute;
    left: 0px;
    display: flex;
    align-items: end;
    column-gap: 5px;
    padding: 10px;
}
.course_card {
    &-0 {
        .progress-text {
            @extend .cardprogressdesign;
        }
        .left-bottom-menu {
            top: 150px;
        }
        .favirite-icon-wrapper {
            padding: 10px;
        }
    }
    &-1 {
        max-width: 100%;
        .wrapper {
            background-color: #fff;
            min-height: 350px;
            position: relative;
            overflow: hidden;
            box-shadow: 0 2px 2px rgba(0,0,0,.1);
            border-radius: 3px;
            .menu-picker-select {
                &:hover {
                    >.menu-content {
                        transform: translateX(-100%);
                        transition: transform .3s,-webkit-transform .3s;
                    }
                }
                .menu-picker {
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 20%;
                    z-index: 1;
                    .menu-button {
                        position: absolute;
                        z-index: 999;
                        top: 16px;
                        right: 16px;
                        width: 25px;
                        text-align: center;
                        cursor: pointer;
                        span {
                            width: 5px;
                            height: 5px;
                            background-color: #fff;
                            color: #fff;
                            position: relative;
                            display: inline-block;
                            border-radius: 50%;
                            &::before {
                                left: -10px;
                                content: '';
                                display: block;
                                width: 5px;
                                height: 5px;
                                background-color: #fff;
                                position: absolute;
                                border-radius: 50%;
                            }
                            &::after {
                                right: -10px;
                                content: '';
                                display: block;
                                width: 5px;
                                height: 5px;
                                background-color: #fff;
                                position: absolute;
                                border-radius: 50%;
                            }
                        }
                    }
                }
                .menu-content {
                    text-align: center;
                    position: absolute;
                    top: 0;
                    right: -21%;
                    width: 20%;
                    z-index: 2;
                    transition: transform .3s;
                    transform: translateX(0);
                }
            }
            .instructor-img {
                position: absolute;
                top: 175px;
                right: 10px;
                img {
                    height: 50px;
                    width: 50px;
                }
            }
            .date {
                position: absolute;
                top: 0;
                left: 0;
                color: #fff;
                padding: .4em;
                span {
                    display: block;
                    text-align: center;
                }
                .day {
                    font-weight: 100;
                    font-size: 20px;
                    text-shadow: 2px 3px 2px rgba(0,0,0,.18);
                }
                .month {
                    text-transform: uppercase;
                    font-size: 12px;
                }
                .year {
                    font-size: 12px;
                }
            }
            .data {
                position: absolute;
                bottom: 0;
                width: 100%;
                transform: translateY(86px);
                transition: transform .3s;
                &:hover {
                    transform: translateY(0);
                    .course-stat {
                        transform: translateY(0) !important;
                    }

                    .layout2-progressbar {
                        height: 20px;
                    }
                }
                .course-stat {
                    transition: transform .3s,-webkit-transform .3s;
                    transform: translateY(42px);
                    .card-footer.activity-btn {
                        position: absolute;
                        width: 100%;
                        bottom: 0;
                        right: 0;
                    }
                }
                .content {
                    padding: 1em;
                    position: relative;
                    z-index: 1;
                    min-height: 197px;
                    height: 197px;
                    background-color: #fff;
                    box-shadow: 0 5px 25px 5px rgba(0, 0, 0, .2);
                    // min-height: 160px;
                    .author {
                        font-size: 12px;
                    }
                    .text {
                        font-size: 12px;
                        height: 70px;
                        margin: 0;
                    }
                    &:not(.hasrating){
                        .title {
                            min-height: 70px;
                        }
                    }
                    &.hasrating{
                        .title {
                            min-height: 50px;
                        }
                    }

                }
            }
        }
        .left-top-menu {
            .date {
                position: relative;
            }
        }
        .left-bottom-menu {
            top: 190px;
        }
        .progress-text {
            @extend .cardprogressdesign;
        }
    }
}

// .layout1-progressbar {
//     position: absolute;
//     bottom: 0px;
// }

// .layout2-progressbar {
//     height: 3px;
// }
.course-cards {
    &.list-view {
        .edw-card {
            box-shadow: 0.03rem 0.1rem 0.3rem #e7e7e7;
            border-radius: 1rem;
            .courseimage {
                border-radius: 1rem;
            }
            .left-top-menu {
                .visibilityicon {
                    padding: 10px;
                }
            }
        }
    }
}

