$brand-min-width: 80px;
$brand-max-width: 260px;

body {
    .navbar {
        .navbar-brand {
            background: $primary;
            .header-logo {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                text-decoration: none;
                
                min-width: $brand-min-width;
                max-width: $brand-max-width;
                
                .navbar-brand-logo {
                    display: none;
                    max-height: 100%;
                    justify-content: center;
                    align-items: center;
                    font-size: '[[setting:header-site-identity-fontsize]]';
                    color: '[[setting:header-menu-text-color]]';
                }
            }
        }
        .editmode-switch-form {
            height: 100%;
            .custom-control-label {
                &::before {
                    border: 2px solid #fff;
                }
            }
        }
    }
    &.header-site-identity {

        &-logo {
            .navbar-brand-logo.logo {
                display: flex !important;
                padding: 0 20px;
            }
        }
        &-logomini {
            .navbar-brand-logo.logomini {
                display: flex !important;
            }
        }
        &-icononly {
            .navbar-brand-logo.icononly {
                display: flex !important;
            }
        }
        &-iconsitename {
            .navbar-brand-logo.iconsitename {
                display: flex !important;
                padding: 0 20px;
            }
        }
    }

    &.header-primary-layout-desktop {
        &-right {
            .navbar-expand {
                flex-direction: row-reverse;
            }
        }
    }

}

/*Search Field*/
#usernavigation {
    height: 100%;
    .simplesearchform {
        .input-group {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
        }

        input[type="text"] {
            height: 100%;
            border: none;
            font-size: 14px;
            font-weight: 300;
            font-family: inherit;
            letter-spacing: 1.1px;
            outline: none;
            padding: 0 3.6rem;
            @include media-breakpoint-down(md) {
                padding: 0 1rem;
            }
        }

        .btn.btn-submit {
            color: $gray-300;
            text-align: center;
            font-size: 16px;
            background: none;
            border: none;
            height: 100%;
            z-index: 5;
            position: absolute;
            left: 8px;
            @include media-breakpoint-down(lg) {
                position: relative;
                left: 0;    
            }
        }

        .btn-close {
            color: #ccc;
            display: flex;
            align-items: center;
            margin-right: 10px;
        }
    }
}

/* When header menus are merged in single dropdown */
.navbar {
    .dropdownmoremenu .dropdown-menu > .nav-item .dropdown-item {
        color: $dropdown-link-color !important;
    }
}
.wdm-custom-menus .nav-item > .nav-link {
    &::after {
        margin-top: -3px;
    }
}

// /* stylelint-disable declaration-no-important */
// html[dir="rtl"] .navbar {
//     .navbar-brand {
//         @media screen and (max-width: 480px) {
//             & {
//                 direction: rtl;
//                 transform: translate(50%, 0);
//             }
//         }
//     }
// }
// .navbar {
//     ul.hidden-links li {
//         .nav-link {
//             color: #676767!important;
//         }
//     }
//     background: white;
//     .navbar-brand {
//         .header-sitename {
//             .navbar-brand-logo {
//                 font-size: '[[setting:header-site-identity-fontsize]]';
//                 display: flex;
//             }
//         }
//         min-width: $drawer-closed-width;
//         display: flex;
//         align-items: center;
//         justify-content: center;
//         background: $primary;
//         color: white;
//         z-index: 1;
//     }
//     .navbar-brand-logo {
//         height: 100%;
//         align-items: center;
//         justify-content: center;
//         max-width: 100%;
//     }
//     .navbar-avatar {
//         .avatar {
//             width: 32px;
//         }
//     }
//     .popover-region {
//         height: 100%;
//         margin: 0;
//         .popover-region-toggle {
//             width: auto !important;
//             padding: .5rem 1rem;
//             // &:focus {
//             //     margin: 0 !important;
//             //     outline: none;
//             // }
//             &::before {
//                 display: none !important;
//             }
//             .icon {
//                 margin-right: 0;
//             }
//         }
//         @include media-breakpoint-down(xs) {
//             [data-region="popover-region-container"] {
//                 position: fixed;
//                 top: 66px;
//                 left: 0;
//                 right: 0;
//                 width: 100%;
//             }
//             .nav-link {
//                 padding: .5rem !important;
//             }
//         }
//     }
//     .nav-item,
//     .dropdown-toggle,
//     .userbutton {
//         display: flex;
//         align-items: center;
//     }
// .wdm-custom-menus {
//     white-space: nowrap;
//     width: auto;
// }
//     #toggleFullscreen {
//         svg {
//             width: 16px;
//             margin: 0;
//             &:first-child {
//                 display: block;
//             }
//             &:last-child {
//                 display: none;
//             }
//         }
//         &.collapse {
//             svg {
//                 &:first-child {
//                     display: none;
//                 }
//                 &:last-child {
//                     display: block;
//                 }
//             }
//         }
//     }
//     @media screen and (max-width: 480px) {
//         span.username,
//         #toggleFullscreen {
//             display: none;
//         }
//         // .icon {
//         //     color: white;
//         // }
//     }
//     &.nav-inverse {
//         background: $primary;
//         .nav-item {
//             &:hover {
//                 background-color: rgba(0, 0, 0, .1);
//             }
//         }
//         .nav-link,
//         .fa,
//         .dropdown-toggle,
//         .usermenu,
//         .login a,
//         .dropdown {
//             color: white;
//             border-radius: 0;
//             &:hover {
//                 color: white;
//             }
//         }
//         .dropdown-menu,
//         .popover-region-container {
//             .fa {
//                 color: $text-color;
//             }
//         }
//         div[data-region="drawer-toggle"] {
//             button {
//                 &:hover {
//                     background-color: rgba(0, 0, 0, .1);
//                 }
//             }
//         }
//     }
//     div[data-region="drawer-toggle"] {
//         button {
//             &:focus {
//                 box-shadow: none !important;
//             }
//         }
//     }
//     .loginddown {
//         width: 350px;
//         @media screen and (max-width: 480px) {
//             position: fixed !important;
//             left: 0 !important;
//             right: 0 !important;
//             top: 120px;
//             width: 100%;
//         }

//     }
//     div[data-region="popover-region-container"] {
//         &.dropdown-menu {
//             transform: scale(0);
//             transition: all 250ms ease-in-out;
//             transform-origin: 100% 0;
//             opacity: 0;
//             &.show {
//                 display: block;
//                 transition: all 250ms ease-in-out;
//                 transform: scale(1);
//                 opacity: 1;
//             }
//         }
//     }
// }

// // .navbar-light {
// //     .nav-link {
// //         color: rgba(0, 0, 0, .6) !important;
// //     }
// //     @media screen and (max-width: 480px) {
// //         .navbar-nav .nav-link,
// //         .nav-link {
// //             color: white !important;
// //         }
// //     }
// // }

// body.notloggedin {
//     @media screen and (max-width: 480px) {
//         .navbar-nav.right-menu {
//             position: absolute;
//             top: 99%;
//             background: $primary;
//             right: 0;
//             margin-right: 0 !important;
//             width: 100%;
//             justify-content: center;
//             display: none;
//             &.show {
//                 display: flex;
//             }
//         }
//         .navbar-toggler {
//             display: block;
//             height: 60px;
//             margin-left: auto;
//             border: 0;
//             &:focus {
//                 outline: 0;
//                 box-shadow: none;
//             }
//         }
//     }
// }

// // give min width to right menu
// .right-menu {
//     min-width: auto;
//     @media screen and (min-width: 481px) {
//         min-width: 300px;
//     }
//     @media screen and (min-width: 992px) {
//         min-width: 360px;
//     }
// }

// limit username length in navbar
// .nav-link .navbar-avatar span.username {
//     white-space: nowrap;
//     text-overflow: ellipsis;
//     max-width: 120px;
//     overflow: hidden;
//     @media screen and (min-width: 992px) {
//         max-width: 160px;
//     }
// }


// /** show single recent and nav in footer till 480px */
// @media screen and (max-width: 480px) {
//     #recentCourses.outer {
//         display: flex !important;
//     }
//     .footer-bottom .navbar-nav {
//         display: flex !important;
//     }
// }

// // Hide collapsible menu in mobile devices.
// // can not use display none, it will break collapsible menu js.
// @media screen and (max-width: 480px) {
//     ul.links,
//     .menu-toggle {
//         position: absolute;
//         left: -2000px;
//     }
// }

// nav.greedy .menu-toggle {
//     align-self: stretch;
//     -webkit-transition: all .4s ease-out;
//     -o-transition: all .4s ease-out;
//     transition: all .4s ease-out;
//     outline: 0;
//     border: 0;
//     font-size: .9rem;
//     background: transparent;
//     color: #676767;
// }

// nav.greedy .menu-toggle.hidden {
//     transition: none;
//     border-right: 0.5rem solid #b6b6b6;
//     width: 0;
//     padding: 0;
//     overflow: hidden;
// }

// //   nav.greedy .menu-toggle::after {
// //     content: attr(count);
// //     display: inline-flex;
// //     width: 30px;
// //     height: 30px;
// //     align-items: center;
// //     justify-content: center;
// //     background: #9f9f9f;
// //     color: #f2f2f2;
// //     box-shadow: 0 0 1px 0 rgba(0,0,0,0.8);
// //     border-radius: 50%;
// //     font-size: 14px;
// //     line-height: 14px;
// //     margin-left: 1rem;
// //     margin-right: calc(-1rem + -8px);
// //   }

// ul.links {
//     display: flex;
//     justify-content: flex-start;
//     flex: 1;
//     // overflow: hidden;
// }

// ul.links li {
//     flex: none;
// }

// ul.hidden-links {
//     position: absolute;
//     max-width: 275px;
//     background: #d8d8d8;
//     right: 0;
//     top: 100%;
//     transition: all .25s ease;
//     background-color: #fff;
//     background-clip: padding-box;
//     border: 1px solid #e4eaec;
//     border-radius: .215rem;
//     box-shadow: 0 3px 12px rgba(0, 0, 0, .05);
//     z-index: 1200;
//     padding: 0;
//     margin: 5px;
//     text-align: left;
//     list-style: none;
//     .nav-item {
//         &.dropdown .nav-link {
//             color: #666;
//         }
//         color: #666;
//     }
// }

// ul.hidden-links li {
//     .nav-link {
//         padding: .715rem !important;
//     }

//     margin: 5px;
//     width: auto;
//     border-radius: .215rem;
//     clear: both;
//     white-space: nowrap;

//     &:hover {
//         color: $text-color;
//         text-decoration: none;
//         background-color: #f3f7f9;
//     }
// }

// /** TODO: Optimize media queries and use bootstrap 4 standards */


.navbar.fixed-top .popover-region-container {
    top: calc(#{$dropdown-spacer} + #{$navbar-height});
    max-height: 300px;
    .popover-region-header-container {
        max-height: calc(100vh - #{$navbar-height});
        overflow-y: auto;
        display: flow-root;
    }
    .popover-region-content-container {
        max-height: calc(90% - #{$navbar-height}) !important;
        height: calc(90% - #{$navbar-height}) !important;
    }
    .popover-region-footer-container {
        display: flow-root;
    }
}

body {
    #usernavigation {
        .nav-link {
            padding: 0 0.85rem;
        }
    }
    &.mergemessagingsidebar{
        #usernavigation {
            .popover-region {
                &.message_popover {
                    display: none;
                }
            }
        }
    }
}

.license-notice {
    position: fixed;
    z-index: 1700;
    width: 100%;
    top: 60px;
    left: 0;
    right: 0;
    border: 0;
    border-radius: 0;
}
