$loginformwidth : 490px;
$loginformwidth-md : 350px;

body {

    &#page-login-index,
    &#page-login-signup {
	    
        background-image: url("[[setting:login_bg]]");
        z-index: 0;
        width: 100%;
        height: 100%;
        content: "";
        background-position: center top;
        background-size: cover;
        &.bodylogincenter {
            position: relative;
            background-attachment: fixed;
            #page-footer {
                .footer-content-popover.container,
                .footer-content-debugging.footer-dark {
                    display: none;
                }
            }
        }
        &:not(.bodylogincenter) {
            @include media-breakpoint-up(md) {
                position: fixed;
                top: 0;
                left: 0;
            }
            @include media-breakpoint-down(sm) {
                position: relative;
                background-attachment: fixed;
                #page-footer {
                    .footer-content-popover.container,
                    .footer-content-debugging.footer-dark {
                        display: none;
                    }
                }
            }
        }

        #page {
    	    background: '[[setting:loginbackgroundopacity]]';
            overflow: auto;
            min-height: 100%;
            .login-wrapper {
                .login-container {
                    background: '[[setting:loginpanelbackgroundcolor]]';
                    color: '[[setting:loginpaneltextcolor]]';
                    h1,
                    h2,
                    h3,
                    h4,
                    h5,
                    h6,
                    .h1,
                    .h2,
                    .h3,
                    .h4,
                    .h5,
                    .h6 {
                        color: '[[setting:loginpaneltextcolor]]' !important;
                    }
                    a {
                        color: '[[setting:loginpanellinkcolor]]';
                        &[class*="social-"] .icon {
                            color: white !important;
                        }
                        &:hover {
                            color: '[[setting:loginpanellinkhovercolor]]';
                        }
                    }
                }
            }

            &.loginright {
                .login-desc {
                    left: 0;
                }
                @include media-breakpoint-up(md) {
                    .login-wrapper {
                        position: fixed;
                        right: 0;
                        top: 0;
                        bottom: 0;
                        animation-name: slide-right;
                    }
                }
            }
            
            &.loginleft {
                .login-desc {
                    right: 0;
                }
                @include media-breakpoint-up(md) {
                    .login-wrapper {
                        position: fixed;
                        left: 0;
                        top: 0;
                        bottom: 0;
                        animation-name: slide-left;
                    }
                }
            }
            
            &.loginleft, 
            &.loginright {
                .login-wrapper {
                    animation-duration: 1s;
                    animation-timing-function: ease-out;
                    animation-fill-mode: both;

                    .login-container {
                        height: 100%;
                        width: $loginformwidth;
                        padding: 3rem;
                        overflow: auto;
                        margin: 0;
                        @include media-breakpoint-down(sm) {
                            height: calc(100% - 4rem);
                            margin: 2rem;
                            padding: 1.5rem;
                        }
                        @include media-breakpoint-only(md) {
                            width: $loginformwidth-md;
                        }
                    }
                }
            }
            &.logincenter {
                .login-wrapper {
                    .login-container {
                        height: calc(100% - 4rem);
                        margin: 2rem 0;
                        @include media-breakpoint-down(sm) {
                            margin: 2rem 1rem;
                            padding: 1.5rem;
                        }
                    }
                }
            }

            // This css to handle logo display property.
            .login-brand-wrapper {
                padding: 20px 0;
                font-size: 16px;
                height: 100px;
                display: flex;
                margin-bottom: 3rem;
                // border-bottom: 1px solid blanchedalmond;
                text-decoration: none;
                font-size: 26px;
            }



            .loginform,
            .signupform {
                .login-brand-wrapper {
                    justify-content: center;
                }
            }

            .login-desc {
                position: absolute;
                display: flex;
                flex-flow: column;
                justify-content: center;
                width: calc(100% - #{$loginformwidth});
                height: 100%;
                overflow: auto;

                * {
                    color: '[[setting:signuptextcolor]]';
                }

                .login-brand-wrapper {
                    justify-content: start;
                }

                @include media-breakpoint-only(md) {
                    width: calc(100% - #{$loginformwidth-md});
                }
            }

            .login-brand-logo {
                display: none;
                max-height: 100%;
            }

            .login {
                &-logo {
                    .login-brand-logo.logo {
                        display: block !important;
                    }
                }
                &-logomini {
                    .login-brand-logo.logomini {
                        display: block !important;
                    }
                }
                &-icononly {
                    .login-brand-logo.icononly {
                        display: block !important;
                    }
                }
                &-iconsitename {
                    .login-brand-logo.iconsitename {
                        display: block !important;
                    }
                }
            }
            @include media-breakpoint-down(sm) {
                .login-desc {
                    display: none;
                }
            }
        }

        &:not(.logoposenabled) {
            #page {
                &:not(.logincenter) {
                    @include media-breakpoint-up(md) {
                        .loginform,
                        .signupform {
                            .login-brand-wrapper {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    }
}
