$secondarynav-icon-size: 24px;
.edw-tabs-navigation {
    height: fit-content;
    &.secondary-navigation{
        max-width: $course-content-maxwidth;
    }
    // margin: 0 auto;
    margin-bottom: $page-header-margin-bottom;
    min-height: $secondary-navmenu-height;

    @include media-breakpoint-down(sm) {
        margin-bottom: 17px;
    }

    border-bottom: 1px solid $medium-border;
    .navigation {
        background-color: transparent;
        // padding-bottom: $secondarynavbar-mar-b;
        height: 100%;
    }
    .nav-tabs {
        border: none;
        display: flex;
        flex-direction: row;
        background-color: transparent;
        gap: 32px;
        @include media-breakpoint-down(sm) {
            gap: 24px;
        }
        .nav-item {
            .nav-link {
                height: $secondarynavbar-line-height;
                border-radius: initial;
                color: $body-color;
                border: unset;
                display: flex;
                // flex-direction: column;
                justify-content: center;
                padding:0px;
                position: relative;
                @include get_typography(6, regular, all);
                &.active,
                &:hover,
                &:focus {
                    color: $brand-primary;
                    // font-weight: 600;
                    background-color: transparent;
                }

                &.active::before {
                    content: "";
                    visibility: visible;
                    position: absolute;
                    bottom: -($secondarynavbar-mar-b + $secondarynavbar-border-size);
                    width: 100%;
                    border-bottom: $secondarynavbar-border-size solid $brand-primary;
                }

                // &.dropdown-toggle {
                // height: $secondarynav-icon-size;
                // width: $secondarynav-icon-size;
                // margin-left: 0;
                // border-radius: 2px;
                // }

                @include media-breakpoint-down(sm) {
                   font-size: 14px !important;
                }
            }
        }

    }
}

