
* {
   @include thin-scrolls($gray-100);
}
.userpicture {
   border-radius: 50%;
   border: $navbar-avatar-bordersize solid $navbar-avatar-bordercolor;
}
.userinitials {
   border: $navbar-userinitials-bordersize solid $navbar-userinitials-bordercolor;
}

.gradeparent {
   overflow: auto;
   max-height: 500px;
}

// form#adminsettings .settingsform h2 {
// @extend .h-semibold-3;
// margin-bottom: 2.5rem;
// }
.edw-icon-container {
   width: 24px;
   height: 24px;
}

.edw-icon {
   &.large {
      font-size: $edw-icon-size-large;
   }
}
.form-label-color {
   color: $paragraph-color;
}

body:not(.pagelayout-frontpage) {
   .site-announcement.alert {
      position: absolute;
   }
}
.site-announcement.alert{
   // position: fixed ;
   // top: $navbar-height;
   width: 100%;
   top: 0px;
   left: 0;
   right: 0;
   z-index: $zindex-sticky;
   transition: all 1s ease-in-out;
   &.show-more {
      &:hover > .ellipsis {
         transition: all 0.5s ease-in-out;
         display: block;
      }
      // &.fixedtop-0 {
      //    transition: all 0.5s ease-in-out;
      //    top: 0;
      // }
   }
}

#dictionarypopup .popover {
   width: 400px;
}


// code to handle color of the quiz timer
.pagelayout-incourse {
   .time_circles>div>h4 {
      color: $paragraph-color;
   }

   .time_circles>div>span {
      color: $paragraph-color;
   }
}

// license-notice z-index value
.license-notice {
   z-index: 1700 !important;
}
