$datatables_pad_y:16px;
$datatables_pad_x:24px;

table {
    &.dataTable, &.generaltable {
        thead {
            >tr{
                >th{
                    border-width: 0px 0px 0px 1px;
                    border-style: solid;
                    border-color: #D5DDEA;
                }
                >th{
                    &.sorting_asc,
                    &.sorting_desc,
                    &.sorting {
                        padding: $datatables_pad_y $datatables_pad_x;
                    }
                }
            }
        }
        tbody{
            >tr{
                >td{
                    padding: $datatables_pad_y $datatables_pad_x;
                    background: #FFFFFF;
                    border: 1px solid #EBF0F9;
                }
            }
        }
    }

    thead{
        >tr{
            >th{
                border-width: 0px 0px 0px 1px;
                border-style: solid;
                border-color: #D5DDEA;
                padding: $datatables_pad_y $datatables_pad_x;
            }
        }
    }
    tbody{
         >tr{
            >td{
                padding: $datatables_pad_y $datatables_pad_x;
                background: #FFFFFF;
                border: 1px solid #EBF0F9;
            }
        }
    }
}

div.dataTables_scrollHeadInner table thead tr th:first-child{
    border-left:0px;
}

div.dataTables_scrollHeadInner table thead tr th:last-child{
    border-right:0px;
}


table tbody tr:first-child td:first-child{
    border-width: 1px 1px 1px 0px;
    border-style: solid;
    border-color: #EBF0F9;
}

table tbody tr td:last-child{
    border-right:0px;
}


table.dataTable thead td, table.dataTable thead th, table.dataTable tfoot td, table.dataTable tfoot th{
  /*border: none !important;*/
}

.dataTables_scrollFoot{

}
.dataTables_scrollHead{
    background: #EBF0F9;
}
