body
	{width:534px;
	height:400px;}
.TB
	{mso-special-format:nobullet•;}
.T
	{text-align:center;
	font-family:\65B0\7D30\660E\9AD4;
	mso-ascii-font-family:"Book Antiqua";
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-hansi-font-family:"Book Antiqua";
	layout-flow:vertical;
	color:black;
	mso-color-index:1;
	font-size:171%;}
.BB
	{mso-special-format:bullet©;
	color:blue;
	font-family:"Wingdings 2";
	font-size:90%;}
.B
	{text-align:left;
	font-family:\65B0\7D30\660E\9AD4;
	mso-ascii-font-family:"Times New Roman";
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-bidi-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	layout-flow:vertical;
	color:black;
	mso-color-index:1;
	font-size:114%;}
.B1B
	{mso-special-format:bulletu;
	color:#FF9900;
	font-family:Wingdings;
	font-size:70%;}
.B1
	{text-align:left;
	font-family:\65B0\7D30\660E\9AD4;
	mso-ascii-font-family:"Times New Roman";
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-bidi-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	layout-flow:vertical;
	color:black;
	mso-color-index:1;
	font-size:95%;}
.B2B
	{mso-special-format:bullet»;
	color:#1B1BFF;
	font-family:"Times New Roman";
	font-size:80%;}
.B2
	{text-align:left;
	font-family:\65B0\7D30\660E\9AD4;
	mso-ascii-font-family:"Times New Roman";
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-bidi-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	layout-flow:vertical;
	color:black;
	mso-color-index:1;
	font-size:85%;}
.B3B
	{mso-special-format:bullet\2212;
	color:#D01608;
	mso-color-index:4;
	font-family:"Book Antiqua";}
.B3
	{text-align:left;
	font-family:\65B0\7D30\660E\9AD4;
	mso-ascii-font-family:"Times New Roman";
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-bidi-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	layout-flow:vertical;
	color:black;
	mso-color-index:1;
	font-size:76%;}
.B4B
	{mso-special-format:bulletl;
	color:#4D4D4D;
	font-family:Wingdings;
	font-size:50%;}
.B4
	{text-align:left;
	font-family:\65B0\7D30\660E\9AD4;
	mso-ascii-font-family:"Times New Roman";
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-bidi-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	layout-flow:vertical;
	color:black;
	mso-color-index:1;
	font-size:66%;}
.NB
	{mso-special-format:nobullet•;}
.N
	{text-align:left;
	font-family:\65B0\7D30\660E\9AD4;
	mso-ascii-font-family:"Times New Roman";
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-hansi-font-family:"Times New Roman";
	layout-flow:vertical;
	color:black;
	mso-color-index:1;
	font-size:57%;}
.N1B
	{mso-special-format:nobullet•;}
.N1
	{text-align:left;
	font-family:\65B0\7D30\660E\9AD4;
	mso-ascii-font-family:"Times New Roman";
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-hansi-font-family:"Times New Roman";
	layout-flow:vertical;
	color:black;
	mso-color-index:1;
	font-size:57%;}
.N2B
	{mso-special-format:nobullet•;}
.N2
	{text-align:left;
	font-family:\65B0\7D30\660E\9AD4;
	mso-ascii-font-family:"Times New Roman";
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-hansi-font-family:"Times New Roman";
	layout-flow:vertical;
	color:black;
	mso-color-index:1;
	font-size:57%;
	mso-margin-left-alt:575;
	mso-text-indent-alt:575;}
.N3B
	{mso-special-format:nobullet•;}
.N3
	{text-align:left;
	font-family:\65B0\7D30\660E\9AD4;
	mso-ascii-font-family:"Times New Roman";
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-hansi-font-family:"Times New Roman";
	layout-flow:vertical;
	color:black;
	mso-color-index:1;
	font-size:57%;}
.N4N
	{mso-special-format:nobullet•;}
.N4
	{text-align:left;
	font-family:\65B0\7D30\660E\9AD4;
	mso-ascii-font-family:"Times New Roman";
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-hansi-font-family:"Times New Roman";
	layout-flow:vertical;
	color:black;
	mso-color-index:1;
	font-size:57%;}
.OB
	{mso-special-format:nobullet•;}
.O
	{text-align:left;
	font-family:\65B0\7D30\660E\9AD4;
	mso-ascii-font-family:"Times New Roman";
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-hansi-font-family:"Times New Roman";
	font-style:italic;
	text-decoration:underline;
	color:#003366;
	font-size:66%;}
.O1
	{font-family:\65B0\7D30\660E\9AD4;
	mso-ascii-font-family:"Times New Roman";
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-hansi-font-family:"Times New Roman";
	font-style:italic;
	text-decoration:underline;
	color:#003366;
	font-size:66%;}
.O2
	{font-family:\65B0\7D30\660E\9AD4;
	mso-ascii-font-family:"Times New Roman";
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-hansi-font-family:"Times New Roman";
	font-style:italic;
	text-decoration:underline;
	color:#003366;
	font-size:66%;}
.O3
	{font-family:\65B0\7D30\660E\9AD4;
	mso-ascii-font-family:"Times New Roman";
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-hansi-font-family:"Times New Roman";
	font-style:italic;
	text-decoration:underline;
	color:#003366;
	font-size:66%;}
.O4
	{font-family:\65B0\7D30\660E\9AD4;
	mso-ascii-font-family:"Times New Roman";
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-hansi-font-family:"Times New Roman";
	font-style:italic;
	text-decoration:underline;
	color:#003366;
	font-size:66%;}
.CBB
	{mso-special-format:nobullet©;
	color:blue;
	font-family:"Wingdings 2";
	font-size:90%;}
.CB
	{text-align:center;
	font-family:\65B0\7D30\660E\9AD4;
	mso-ascii-font-family:"Times New Roman";
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-bidi-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	layout-flow:vertical;
	color:black;
	mso-color-index:1;
	font-size:114%;}
.CB1B
	{mso-special-format:nobulletu;
	color:#FF9900;
	font-family:Wingdings;
	font-size:70%;}
.CB1
	{font-family:\65B0\7D30\660E\9AD4;
	mso-ascii-font-family:"Times New Roman";
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-bidi-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	layout-flow:vertical;
	font-size:95%;}
.CB2B
	{mso-special-format:nobullet»;
	color:#1B1BFF;
	font-family:"Times New Roman";
	font-size:80%;}
.CB2
	{font-family:\65B0\7D30\660E\9AD4;
	mso-ascii-font-family:"Times New Roman";
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-bidi-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	layout-flow:vertical;
	font-size:85%;}
.CB3B
	{mso-special-format:nobullet\2212;
	color:#BBE0E3;
	mso-color-index:4;
	font-family:"Book Antiqua";}
.CB3
	{font-family:\65B0\7D30\660E\9AD4;
	mso-ascii-font-family:"Times New Roman";
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-bidi-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	layout-flow:vertical;
	font-size:76%;}
.CB4B
	{mso-special-format:nobulletl;
	color:#4D4D4D;
	font-family:Wingdings;
	font-size:50%;}
.CB4
	{font-family:\65B0\7D30\660E\9AD4;
	mso-ascii-font-family:"Times New Roman";
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-bidi-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	layout-flow:vertical;
	font-size:66%;}
.CTB
	{mso-special-format:nobullet•;}
.CT
	{text-align:center;
	font-family:\65B0\7D30\660E\9AD4;
	mso-ascii-font-family:"Book Antiqua";
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-hansi-font-family:"Book Antiqua";
	layout-flow:vertical;
	color:black;
	mso-color-index:1;
	font-size:171%;}
.HBB
	{mso-special-format:bullet©;
	color:blue;
	font-family:"Wingdings 2";
	font-size:90%;}
.HB
	{text-align:left;
	font-family:\65B0\7D30\660E\9AD4;
	mso-ascii-font-family:"Times New Roman";
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-bidi-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	layout-flow:vertical;
	color:black;
	mso-color-index:1;
	font-size:95%;}
.HB1B
	{mso-special-format:bulletu;
	color:#FF9900;
	font-family:Wingdings;
	font-size:70%;}
.HB1
	{font-family:\65B0\7D30\660E\9AD4;
	mso-ascii-font-family:"Times New Roman";
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-bidi-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	layout-flow:vertical;
	font-size:85%;}
.HB2B
	{mso-special-format:bullet»;
	color:#1B1BFF;
	font-family:"Times New Roman";
	font-size:80%;}
.HB2
	{font-family:\65B0\7D30\660E\9AD4;
	mso-ascii-font-family:"Times New Roman";
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-bidi-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	layout-flow:vertical;
	font-size:76%;}
.HB3B
	{mso-special-format:bullet\2212;
	color:#D01608;
	mso-color-index:4;
	font-family:"Book Antiqua";}
.HB3
	{font-family:\65B0\7D30\660E\9AD4;
	mso-ascii-font-family:"Times New Roman";
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-bidi-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	layout-flow:vertical;
	font-size:66%;}
.HB4B
	{mso-special-format:bulletl;
	color:#4D4D4D;
	font-family:Wingdings;
	font-size:50%;}
.HB4
	{font-family:\65B0\7D30\660E\9AD4;
	mso-ascii-font-family:"Times New Roman";
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-bidi-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	layout-flow:vertical;
	font-size:57%;}
.QBB
	{mso-special-format:bullet©;
	color:blue;
	font-family:"Wingdings 2";
	font-size:90%;}
.QB
	{font-family:\65B0\7D30\660E\9AD4;
	mso-ascii-font-family:"Times New Roman";
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-bidi-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	layout-flow:vertical;
	font-size:85%;}
.QB1B
	{mso-special-format:bulletu;
	color:#FF9900;
	font-family:Wingdings;
	font-size:70%;}
.QB1
	{font-family:\65B0\7D30\660E\9AD4;
	mso-ascii-font-family:"Times New Roman";
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-bidi-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	layout-flow:vertical;
	font-size:76%;}
.QB2B
	{mso-special-format:bullet»;
	color:#1B1BFF;
	font-family:"Times New Roman";
	font-size:80%;}
.QB2
	{font-family:\65B0\7D30\660E\9AD4;
	mso-ascii-font-family:"Times New Roman";
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-bidi-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	layout-flow:vertical;
	font-size:66%;}
.QB3B
	{mso-special-format:bullet\2212;
	color:#D01608;
	mso-color-index:4;
	font-family:"Book Antiqua";}
.QB3
	{font-family:\65B0\7D30\660E\9AD4;
	mso-ascii-font-family:"Times New Roman";
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-bidi-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	layout-flow:vertical;
	font-size:57%;}
.QB4B
	{mso-special-format:bulletl;
	color:#4D4D4D;
	font-family:Wingdings;
	font-size:50%;}
.QB4
	{font-family:\65B0\7D30\660E\9AD4;
	mso-ascii-font-family:"Times New Roman";
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-bidi-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	layout-flow:vertical;
	font-size:47%;}
.TblB
	{mso-special-format:nobullet©;
	color:blue;
	font-family:"Wingdings 2";
	font-size:90%;}
.Tbl
	{font-family:\65B0\7D30\660E\9AD4;
	mso-ascii-font-family:"Times New Roman";
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-bidi-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	layout-flow:vertical;
	font-size:95%;}
.Tbl1B
	{mso-special-format:nobulletu;
	color:#FF9900;
	font-family:Wingdings;
	font-size:70%;}
.Tbl1
	{font-family:\65B0\7D30\660E\9AD4;
	mso-ascii-font-family:"Times New Roman";
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-bidi-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	layout-flow:vertical;
	font-size:85%;}
.Tbl2B
	{mso-special-format:nobullet»;
	color:#1B1BFF;
	font-family:"Times New Roman";
	font-size:80%;}
.Tbl2
	{font-family:\65B0\7D30\660E\9AD4;
	mso-ascii-font-family:"Times New Roman";
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-bidi-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	layout-flow:vertical;
	font-size:76%;}
.Tbl3B
	{mso-special-format:nobullet\2212;
	color:#D01608;
	mso-color-index:4;
	font-family:"Book Antiqua";}
.Tbl3
	{font-family:\65B0\7D30\660E\9AD4;
	mso-ascii-font-family:"Times New Roman";
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-bidi-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	layout-flow:vertical;
	font-size:66%;}
.Tbl4B
	{mso-special-format:nobulletl;
	color:#4D4D4D;
	font-family:Wingdings;
	font-size:50%;}
.Tbl4
	{font-family:\65B0\7D30\660E\9AD4;
	mso-ascii-font-family:"Times New Roman";
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-bidi-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	layout-flow:vertical;
	font-size:57%;}
.defaultB
	{mso-special-format:nobullet•;}
.default
	{text-align:left;
	font-family:\65B0\7D30\660E\9AD4;
	mso-ascii-font-family:"Times New Roman";
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-hansi-font-family:"Times New Roman";
	font-weight:normal;
	font-style:italic;
	text-decoration:underline;
	text-shadow:none;
	text-effect:none;
	mso-fareast-hint:no;
	layout-flow:horizontal;
	color:#003366;
	font-size:66%;
	mso-text-raise:0%;
	mso-line-spacing:"100 0 0";
	mso-margin-left-alt:0;
	mso-text-indent-alt:0;
	mso-char-wrap:1;
	mso-kinsoku-overflow:1;
	direction:ltr;
	mso-word-wrap:1;
	mso-vertical-align-special:baseline;
	mso-ansi-language:EN-US;}
a:link
	{color:#00C000 !important;}
a:active
	{color:#000082 !important;}
a:visited
	{color:purple !important;}
