$btn-floating-size: 48px !default;
$btn-floating-font-size: 18px !default;
$floating-button-margin: 14px;

.floating-buttons-wrapper {
    position: fixed;
    width: $btn-floating-size;
    bottom: $floating-button-margin;
    right: $floating-button-margin;
    display: flex;
    flex-direction: column;
    @include transition($layout-transition-effects);

    > .btn-floating {
        width: $btn-floating-size;
        height: $btn-floating-size;
        border-radius: 50%;
        margin-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        &> i,
        &>span {
            font-size: 24px;
        }
    }
}
@include media-breakpoint-up(lg){
    .drawer.drawer-right.show {
        ~ #page-footer .floating-buttons-wrapper {
            right: $drawer-right-width + $floating-button-margin;
        }
    }
}
.btn-outline-primary {
    &:hover, &:active {
        color: white !important;
    }
    &:focus {
        box-shadow: none !important;
    }
}
.btn{
    border-width: #{$button-md-border-width}px;
    border-radius: #{$button-md-border-radius}px;
    letter-spacing: $button-md-letterspacing;
    font-family: $button-common-fontfamily;
    text-transform: $button-common-text-transform;
    font-weight: $button-md-fontweight;
    line-height: $button-md-lineheight;
    font-size: #{$button-md-fontsize}rem;
    padding-top: #{$button-md-padingtop}rem;
    padding-right: #{$button-md-padingright}rem;
    padding-bottom: #{$button-md-padingbottom}rem;
    padding-left: #{$button-md-padingleft}rem;
}
/* Primary button styling except colors. */
.btn-primary {
    .fa,.edw-icon {
        color: $button-primary-color-icon;
    }
    &:hover {
        color: $button-primary-color-texthover;
        background-color: $button-primary-color-backgroundhover;
        border-color: $button-primary-border-colorhover;
        .fa,.edw-icon {
            color: $button-primary-color-iconhover;
        }
    }

    &:not(:disabled):not(.disabled):active,
    &:not(:disabled):not(.disabled).active,
    &:not(:disabled):not(.disabled):active:focus,
    .show>&.dropdown-toggle {
        color: $button-primary-color-textactive;
        background-color: $button-primary-color-backgroundactive;
        border-color: $button-primary-border-coloractive;
        .fa,.edw-icon {
            color: $button-primary-color-iconactive;
        }
    }
    &:not(:disabled):not(.disabled):focus,
    &:not(:disabled):not(.disabled).focus {
        color: $button-primary-color-text;
        border-color: $button-primary-border-color;
        background: $button-primary-color-background;    
    }
    color: $button-primary-color-text;
    border-color: $button-primary-border-color;
    background: $button-primary-color-background;
}

/* Secondary button */
.btn-secondary {
    .fa,.edw-icon {
        color: $button-secondary-color-icon;
    }
    &:hover {
        color: $button-secondary-color-texthover;
        background-color: $button-secondary-color-backgroundhover;
        border-color: $button-secondary-border-colorhover;
        .fa,.edw-icon {
            color: $button-secondary-color-iconhover;
        }
    }

    &:not(:disabled):not(.disabled):active:focus,
    &:not(:disabled):not(.disabled).active,
    &:not(:disabled):not(.disabled):focus,
    &:not(:disabled):not(.disabled):active,
    &:not(:disabled):not(.disabled).focus,
    .show>&.dropdown-toggle {
        color: $button-secondary-color-textactive;
        background-color: $button-secondary-color-backgroundactive;
        border-color: $button-secondary-border-coloractive;
        .fa,.edw-icon {
            color: $button-secondary-color-iconactive;
        }
    }

    color: $button-secondary-color-text;
    border-color: $button-secondary-border-color;
    background: $button-secondary-color-background;
}
.btn-lg{
    font-weight: $button-lg-fontweight;
    line-height: $button-lg-lineheight;
    border-width: #{$button-lg-border-width}px;
    border-radius: #{$button-lg-border-radius}px;
    letter-spacing: $button-lg-letterspacing;
    font-size: #{$button-lg-fontsize}rem;
    padding-top: #{$button-lg-padingtop}rem;
    padding-right: #{$button-lg-padingright}rem;
    padding-bottom: #{$button-lg-padingbottom}rem;
    padding-left: #{$button-lg-padingleft}rem;
}
.btn-sm{
    font-weight: $button-sm-fontweight;
    line-height: $button-sm-lineheight;
    border-width: #{$button-sm-border-width}px;
    border-radius: #{$button-sm-border-radius}px;
    letter-spacing: $button-sm-letterspacing;
    font-size: #{$button-sm-fontsize}rem;
    padding-top: #{$button-sm-padingtop}rem;
    padding-right: #{$button-sm-padingright}rem;
    padding-bottom: #{$button-sm-padingbottom}rem;
    padding-left: #{$button-sm-padingleft}rem;

}
.btn-warning{
    color: $warning-btn-color;
    &:hover{
        color: $warning-btn-color;
    }
    &:focus{
        color: $warning-btn-color;
    }
    &:not(:disabled):not(.disabled):active{
        color: $warning-btn-color !important;
    }
}
