* {
   @include thin-scrolls($gray-100);
}
body {
   text-transform: $body-text-transform;
   letter-spacing: $body-letterspacing;
}
@if $font-size-tablet-base != null {
   @include media-breakpoint-down(md) {
      body {
         font-size: $font-size-tablet-base;
      }
   }
}
@if $font-size-mobile-base != null {
   @include media-breakpoint-down(sm) {
      body {
         font-size: $font-size-mobile-base;
      }
   }
}

#page {
   background: $body-background;
   @if $body-bg-attachment != null {
      background-attachment: $body-bg-attachment;
      @if $body-bg-attachment == fixed {
         background-size: cover;
      }
      @if $body-bg-attachment != fixed {
         background-size: auto;
      }
   }
}
.userpicture {
   border-radius: 50%;
   border: $navbar-avatar-bordersize solid $navbar-avatar-bordercolor;
   margin-right: 0.25rem;
}
.userinitials {
   border: $navbar-userinitials-bordersize solid $navbar-avatar-bordercolor;
}

.path-grade-report-grader {
   .gradeparent {
      overflow: auto;
      max-height: 500px;
      th.header {
         position: sticky;
         left: 0;
      }
   }
}

// form#adminsettings .settingsform h2 {
// @extend .h-semibold-3;
// margin-bottom: 2.5rem;
// }
.edw-icon-container {
   width: 24px;
   height: 24px;
}

.edw-icon {
   &.large {
      font-size: $edw-icon-size-large;
   }
   &.small {
      font-size: $edw-icon-size-small;
   }
}
.form-label-color {
   color: $paragraph-color;
}

body:not(.pagelayout-frontpage) {
   .site-announcement.alert {
      position: absolute;
   }
   .license-notice{
      position: fixed !important;
      top: $navbar-height;
   }
}
.site-announcement.alert{
   // position: fixed ;
   // top: $navbar-height;
   width: 100%;
   top: 0px;
   left: 0;
   right: 0;
   z-index: $zindex-sticky;
   transition: all 1s ease-in-out;
   &.show-more {
      &:hover > .ellipsis {
         transition: all 0.5s ease-in-out;
         display: block;
      }
      // &.fixedtop-0 {
      //    transition: all 0.5s ease-in-out;
      //    top: 0;
      // }
   }
}

#dictionarypopup .popover {
   width: 400px;
}


// code to handle color of the quiz timer
.pagelayout-incourse {
   .time_circles>div>h4 {
      color: $paragraph-color;
   }

   .time_circles>div>span {
      color: $paragraph-color;
   }
}

// license-notice z-index value
.license-notice {
   z-index: 1700 !important;
}
// Color for primary and light badge
.badge-primary {
   background-color: $ascent-bg-color;
}

// Small ui element badge.
.badge-light {
   background-color: $bg-small-ui;
}
//settings page  admin settings nav bar and page improvement  in mobile view.
#adminsettings {
   .settingsform {
      ::-webkit-scrollbar {
         display: none;
      }

      .form-setting {
         .form-control[size] {
            width: 50%;
         }
         .form-description{
            p{
               // margin-bottom: 0px;
            }
         }

         // .colourdialogue {
         //    width: 100%;
         // }
      }
   }

   .edw-tabs-navigation {
      @include media-breakpoint-down(sm) {
         overflow-x: auto;
         height: $secondary-navmenu-height+5;
      }

      .nav-tabs {
         @include media-breakpoint-down(sm) {
            white-space: nowrap;
            flex-wrap: nowrap;
         }

         .nav-link {
            // color: $heading-color;
            background-color: transparent;

            &.active,
            &.focus,
            &:focus {
               box-shadow: unset;
               color: $brand-primary;
            }
         }
      }
   }
}
#page-admin-setting-themesettingremui{
   #adminsettings{
      fieldset{
         .form-item{
            margin-top: 20px;
            &:first-child{
               margin-top: 0px !important
            }
         }
         h3.main{
            @extend .h-bold-3;
            border-bottom: unset;
            margin-bottom: 6px;
            margin-top: 60px;
            & ~ .box.generalbox.formsettingheading{
               p{
                  margin-bottom: 0px;
                  padding-bottom: 10px;
                  border-bottom: 1px solid $medium-border;
               }
            }
            &:first-of-type{
               margin-top: 0px !important;
            }
            & ~ .form-item{
               margin-top: 20px;
               margin-left: 20px;
            }
         }
      }
      @include media-breakpoint-down(sm){
         .colourdialogue{
            width: 100%;
         }
      }
   }
}

hr {
   border-top: $hr-border-width solid $medium-border;
}

.dropdown-item {
   &[aria-current="true"] {
      background-color: $bg-small-ui;
   }
}
.edw-paragraph-color{
   color: $paragraph-color;
}

.edw-heading-color{
   color: $heading-color;
}
// static code for badges
.badge,.current-badge{
   border-radius: 50px;
   padding: 4px 8px;
   font-size: 12px !important;;
   line-height: 14px !important;
   font-weight: 400!important;
   height: fit-content;
}
/*ER-407 Fix*/
#page-mod-glossary-view .container-fluid.tertiary-navigation .navitem:last-child .dropdown-menu{
   left: -245% !important;
}
#region-top-blocks.has-blocks{
   margin-bottom: $blocks-gap-lg;
}
.course-info-container{
   .rating-short-design{
      div{
         span{
            order: 2;
            text-align: right;
            margin-left: 0.25rem;
         }
      }
   }

}
#page-mod-quiz-mod #id_reviewoptionshdr{
   .form-group{
      .col-form-label{
         max-width: none;
      }
      .felement{
         max-width: none;
      }
   }
}
// #80819 support issue fix
#page-mod-hvp-mod{
   div[role="main"]{
      filter: unset;
      #fitem_id_h5peditor{
         .felement{
            .form-control-static{
               width: 100%;
            }
         }
      }
   }
}

// #81215 topic format support issue fix
#page-course-view-topics{
   .inplaceeditable-text{
      .quickeditlink{
         z-index: 1;
      }
   }
}

// choice mod activity issue
.horizontal,.vertical{
   .choices{
      .option{
         input{
            margin-right: 15px !important;
         }
      }
   }
}

// #81299 adminer issue
#page-admin-local-adminer-index.path-admin-local-adminer{
   div[role="main"]{
      filter: unset !important;
   }
}

.mark-all-read-button{
   color: $paragraph-color;
   position: relative;
   .loading-icon{
      position: absolute;
      top: 0px;
      left: 50%;
   }
}


// #81882 course progress block modal issue
.block_remuiblck .block-content-area{
  filter:unset !important;
}

//#82175 rubric modal no overflow issue
.path-mod-assign [data-region="grade-panel"] .fitem.popout{
   overflow: auto;
}

#page-grade-report-user-index,
#page-admin-comment-index{
   div[role="main"] {
      filter: unset !important;
  }
}

// Rating and Review block getting added on multiple pages
.block.block_edwiserratingreview{
   display: none;
}

.pagelayout-mydashboard,.pagelayout-course{
   .block.block_edwiserratingreview {
      display: block ;
   }
}


.font-size-16{
   font-size: 16px;
}


// homepage deprication changes
.homepage-dep-warn-container{
   padding: 30px;
   border: 1px solid #FFC107;
   border-radius: 10px;
   background: rgba(255, 193, 7, 0.1);
   margin: 30px 0px;
   word-break: break-word;
   .homepage-dep-top-region{
      gap: 10px;
   }
   display: flex;
   flex-direction: column;
   gap: 30px;
   .homepage-dep-bottom-region{
      display: flex;
      @include media-breakpoint-down(md){
         flex-direction: column;
      }
      .bottom-divider-region{
         padding: 0px 30px;
         @include media-breakpoint-down(md){
            padding: 30px 0px;
         }
         .divicer-line{
            border-left: 1px solid $medium-border;
            @include media-breakpoint-down(md){
               border-top: 1px solid $medium-border;
               width: 100%;
            }
         }
         .divider-text{
            background-color: #343A40;
               height: 30px;
               width: 30px;
               border-radius: 50%;
               top: 50%;
               left: 50%;
               transform: translate(-50%, -50%);
         }
      }
      .bottom-secondary-region{
         display: flex;
         flex-direction: column;
         gap: 20px;
         .bottom-secondary-region-note{
            color: #DC3545;
         }
      }
      .homepage-dep-info-accordion{
         border: 1px solid $medium-border;
         border-radius: 10px;
         padding: 12px 16px;
         max-width: 385px;
         width: 100%;
         .edw-icon{
            font-size: 24px;
            color: $ic-default;
         }
      }
   }
}

//homepage depricaration modal
#homepagedepricationmodal{
   .modal-dialog{
      max-width: 900px;
      width: 100%;
      .modal-content{
         background-image: url([[pix:theme_remui|homepagedepmodalbg]]);
         background-repeat: no-repeat;
         background-position: center;
         background-size: cover;
         .modal-header{
            padding: 16px 12px;
            border-bottom: unset;
         }
         .modal-right-imag-wrapper{
            max-width: 50%;
            width: 100%;
            img{
               width: 100%;
            }
         }
         .features-list{
            list-style:none;
            .feature{
               margin-left: 22px;
               span.fa{
                  min-height: 15px;
                  min-width: 15px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  background: #DC3545;
                  border-radius: 50%;
                  color: white;
                  font-size: 10px;
               }
            }
         }

         .modal-body-left-region{
            gap: 30px;
            .homepage-migrate-btn{
               width: fit-content;
            }
         }
         .modal-bottom-note{
            color: #DC3545;
         }
      }
   }
}

#page-loader-wrapper {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: white;
   display: flex;
   justify-content: center;
   align-items: center;
   z-index: 9999;
   img{
      width: 100px;
      height: 100px;
   }
}

.edw_toast{
   position: fixed !important;
   bottom: 90px !important;
}

.block-indicator{
   height: 60px;
   background-image: url([[pix:theme_remui|blockindicatorbg]]);
   display: flex;
   justify-content: center;
   align-items: center;
   box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.25) inset;
   .block-indicator-text-wrapper{
      width: fit-content;
      color: #343A40;
      font-size: 12px;
      font-style: italic;
      font-weight: 600;
      line-height: normal;
      letter-spacing: 1.68px;
      text-transform: uppercase;
   }
}
