{
    "name": "edwiserratingreview",
    "version": "4.0.0",
    "description": "Edwiser Rating & Review.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "gulp": "^4.0.2",
        "gulp-concat": "^2.6.1",
        "gulp-rename": "^2.0.0",
        "gulp-sass": "^5.1.0",
        "sass": "~1.32.12"
    },
    "dependencies": {
        "datatables.net": "^1.12.1",
        "datatables.net-bs4": "^1.12.1",
        "datatables.net-datetime": "^1.1.2"
    }
}
