:root {
  --white: #ffffff;
  --red: #dc3545;
  --common-border-color: #D5DDEA;
  --brand-primary: #0051F9;
  --bg-hover-light: #f5f6f7;
  --font-heading-color: #313848;
  --small-ui-ele-bg: #EBF0F9;
  --bg-light-color: #F8F9FA;
  --font-para-color: #4C5A73;
  --info-color: #5B6880;
  --small-info-text: #647390;
  --header-height: 60px;
  --footer-height: 60px;
  --builder-left-panel-width: 25%;
  --builder-right-panel-width: 75%;
  --lable-ls: 0.05rem;
  --settings-navtab-color: #D5DDEA;
  --global-font: Inter ,system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; }

@media only screen and (max-width: 1024px) {
  #vvveb-builder {
    display: none; } }

#vvveb-builder .edw-icon {
  height: 24px;
  width: 24px; }

#vvveb-builder .divider {
  height: 30px;
  border-left: 1px solid var(--common-border-color); }

#vvveb-builder .nav.nav-tabs {
  display: flex; }

#vvveb-builder [data-vvveb-action]:not([data-vvveb-action=""]):hover, #vvveb-builder [data-vvveb-action]:not([data-vvveb-action=""]).active {
  background-color: var(--bg-hover-light);
  border-radius: 6px;
  cursor: pointer; }

#vvveb-builder #top-panel {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 30px;
  height: var(--header-height);
  background-color: var(--white);
  border-bottom: 1px solid var(--common-border-color); }
  #vvveb-builder #top-panel #toggle-left-column-btn {
    cursor: pointer; }
  #vvveb-builder #top-panel .header-right-controls {
    display: flex;
    align-items: center;
    gap: 20px; }
    #vvveb-builder #top-panel .header-right-controls [data-vvveb-action]:hover, #vvveb-builder #top-panel .header-right-controls [data-vvveb-action].active {
      filter: invert(34%) sepia(89%) saturate(7469%) hue-rotate(218deg) brightness(99%) contrast(107%);
      background-color: unset; }
  #vvveb-builder #top-panel #save-btn {
    display: flex;
    align-items: center;
    gap: 6px; }

#vvveb-builder #content-panel {
  width: 100%;
  display: flex;
  height: calc(100vh - var(--header-height) - var(--footer-height)); }
  #vvveb-builder #content-panel #left-panel {
    flex: 0% 0 1;
    border-right: 1px solid var(--common-border-color);
    /*Here we are making each input field of equal height*/ }
    #vvveb-builder #content-panel #left-panel .nav.nav-tabs.edw-tabs {
      border: none;
      border-bottom: 3px solid var(--common-border-color); }
      #vvveb-builder #content-panel #left-panel .nav.nav-tabs.edw-tabs .nav-item {
        flex: 1; }
        #vvveb-builder #content-panel #left-panel .nav.nav-tabs.edw-tabs .nav-item .nav-link {
          display: flex;
          position: relative;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          padding-top: 9px;
          padding-bottom: 9px;
          color: var(--font-heading-color); }
          #vvveb-builder #content-panel #left-panel .nav.nav-tabs.edw-tabs .nav-item .nav-link::after {
            content: "";
            position: absolute;
            width: 100%;
            top: 100%; }
          #vvveb-builder #content-panel #left-panel .nav.nav-tabs.edw-tabs .nav-item .nav-link.active {
            background-color: transparent;
            border: none; }
            #vvveb-builder #content-panel #left-panel .nav.nav-tabs.edw-tabs .nav-item .nav-link.active::after {
              border-bottom: 3px solid var(--brand-primary); }
    #vvveb-builder #content-panel #left-panel .tab-content {
      height: calc(100% - 60px); }
      #vvveb-builder #content-panel #left-panel .tab-content .tab-pane {
        height: 100%; }
      #vvveb-builder #content-panel #left-panel .tab-content #properties .component-properties #properties-tabs {
        display: flex;
        border: none;
        margin: 0; }
        #vvveb-builder #content-panel #left-panel .tab-content #properties .component-properties #properties-tabs .nav-item {
          flex: 1; }
          #vvveb-builder #content-panel #left-panel .tab-content #properties .component-properties #properties-tabs .nav-item .nav-link {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            background-color: var(--settings-navtab-color);
            margin: 0;
            padding: 10px 8px;
            border-radius: 0;
            border: none;
            box-shadow: none; }
            #vvveb-builder #content-panel #left-panel .tab-content #properties .component-properties #properties-tabs .nav-item .nav-link.active {
              background-color: var(--white); }
            #vvveb-builder #content-panel #left-panel .tab-content #properties .component-properties #properties-tabs .nav-item .nav-link span {
              color: var(--small-info-text);
              font-size: 12px;
              font-family: Inter;
              font-style: normal;
              font-weight: 600;
              line-height: 20px; }
      #vvveb-builder #content-panel #left-panel .tab-content #properties .component-properties .tab-content .tab-pane {
        padding: 10px 20px; }
        #vvveb-builder #content-panel #left-panel .tab-content #properties .component-properties .tab-content .tab-pane label.header {
          color: var(--small-info-text);
          font-size: 14px;
          font-family: Inter;
          font-style: normal;
          font-weight: 600;
          line-height: 22px;
          margin: 0;
          padding: 10px 0;
          width: 100%;
          border: none;
          cursor: pointer;
          display: flex;
          justify-content: space-between; }
          #vvveb-builder #content-panel #left-panel .tab-content #properties .component-properties .tab-content .tab-pane label.header:not(:first-child) {
            border-top: 1px solid var(--small-ui-ele-bg); }
        #vvveb-builder #content-panel #left-panel .tab-content #properties .component-properties .tab-content .tab-pane input.header_check:checked + div.section {
          padding: 10px 0 20px 0; }
    #vvveb-builder #content-panel #left-panel #sections .drag-elements-sidepane {
      padding-top: 30px;
      height: 100%; }
    #vvveb-builder #content-panel #left-panel #sections .sections-container {
      padding: 0 20px;
      height: 100%; }
      #vvveb-builder #content-panel #left-panel #sections .sections-container .section-item {
        position: relative;
        margin-bottom: 20px;
        padding: 18px 10px;
        border-radius: 3px;
        border: 1px solid var(--common-border-color);
        background: #FFF; }
        #vvveb-builder #content-panel #left-panel #sections .sections-container .section-item:hover {
          box-shadow: 0px 13px 37px 0px rgba(92, 107, 121, 0.1); }
        #vvveb-builder #content-panel #left-panel #sections .sections-container .section-item .controls {
          margin: 0;
          display: flex;
          align-items: center;
          justify-content: space-between; }
          #vvveb-builder #content-panel #left-panel #sections .sections-container .section-item .controls .left {
            display: flex;
            align-items: center;
            gap: 10px; }
            #vvveb-builder #content-panel #left-panel #sections .sections-container .section-item .controls .left .handle {
              cursor: grab; }
            #vvveb-builder #content-panel #left-panel #sections .sections-container .section-item .controls .left .info .name {
              color: var(--info-color);
              font-size: 14px;
              font-family: Inter;
              font-weight: 600;
              line-height: 22px;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              max-width: 170px; }
          #vvveb-builder #content-panel #left-panel #sections .sections-container .section-item .controls .right {
            margin-right: 29px;
            display: flex;
            gap: 5px; }
            #vvveb-builder #content-panel #left-panel #sections .sections-container .section-item .controls .right .edw-icon .fa {
              height: 24px;
              width: 24px;
              display: flex;
              align-items: center;
              justify-content: center; }
        #vvveb-builder #content-panel #left-panel #sections .sections-container .section-item .header_check ~ label {
          margin: 0; }
        #vvveb-builder #content-panel #left-panel #sections .sections-container .section-item .header_check:checked ~ label .fa:before {
          transform: rotate(180deg); }
        #vvveb-builder #content-panel #left-panel #sections .sections-container .section-item .fa.fa-angle-down {
          position: absolute;
          right: 12px;
          top: 18px;
          padding: 0;
          height: 24px;
          width: 24px;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer; }
          #vvveb-builder #content-panel #left-panel #sections .sections-container .section-item .fa.fa-angle-down::before {
            font-size: 24px; }
        #vvveb-builder #content-panel #left-panel #sections .sections-container .section-item .tree > ol li label {
          background-size: 12px 16px; }
        #vvveb-builder #content-panel #left-panel #sections .sections-container .section-item .tree > ol li.file > label {
          background-size: 14px 15px; }
    #vvveb-builder #content-panel #left-panel #components-tabs #components .search {
      position: relative; }
      #vvveb-builder #content-panel #left-panel #components-tabs #components .search .form-control {
        font-weight: 700;
        padding: 10px 18px;
        border: 1px solid var(--common-border-color);
        width: calc(100% - 10px);
        margin: 16px 5px 5px 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 22px; }
      #vvveb-builder #content-panel #left-panel #components-tabs #components .search .clear-backspace {
        position: absolute;
        right: 10px;
        top: 10px;
        border: none;
        background: transparent;
        height: 24px;
        width: 24px; }
    #vvveb-builder #content-panel #left-panel #components-tabs #components .components-list {
      padding: 0 20px; }
      #vvveb-builder #content-panel #left-panel #components-tabs #components .components-list li.header > input.header_check:checked + ol {
        display: flex; }
      #vvveb-builder #content-panel #left-panel #components-tabs #components .components-list li.header .header-arrow {
        position: relative;
        padding: 0;
        width: 24px;
        height: 24px;
        display: flex;
        right: 0;
        justify-content: center;
        transform: rotate(180deg); }
      #vvveb-builder #content-panel #left-panel #components-tabs #components .components-list li.header:not(:first-child) {
        border-top: 1px solid var(--small-ui-ele-bg); }
      #vvveb-builder #content-panel #left-panel #components-tabs #components .components-list ol {
        display: none;
        gap: 10px;
        flex-flow: wrap;
        justify-content: center;
        margin-bottom: 10px; }
        #vvveb-builder #content-panel #left-panel #components-tabs #components .components-list ol li[data-type] {
          width: 95px;
          border: 1px solid var(--common-border-color);
          padding: 10px 5px;
          display: flex;
          flex-direction: column-reverse;
          justify-content: center;
          align-items: center; }
          #vvveb-builder #content-panel #left-panel #components-tabs #components .components-list ol li[data-type] a {
            font-size: 14px;
            font-family: 'Inter';
            color: var(--small-info-text);
            font-size: 12px;
            font-family: Inter;
            font-style: normal;
            font-weight: 600;
            line-height: 22px; }
          #vvveb-builder #content-panel #left-panel #components-tabs #components .components-list ol li[data-type] img.preview {
            width: 50%; }
          #vvveb-builder #content-panel #left-panel #components-tabs #components .components-list ol li[data-type] span {
            white-space: pre-wrap;
            font-size: 12px; }
      #vvveb-builder #content-panel #left-panel #components-tabs #components .components-list label.header {
        color: var(--small-info-text);
        font-size: 14px;
        font-family: Inter;
        font-style: normal;
        font-weight: 600;
        line-height: 22px;
        margin: 0;
        padding: 10px 0;
        width: 100%;
        border: none;
        cursor: pointer;
        display: flex;
        justify-content: space-between; }
        #vvveb-builder #content-panel #left-panel #components-tabs #components .components-list label.header:not(:first-child) {
          border-top: 1px solid var(--small-ui-ele-bg); }
    #vvveb-builder #content-panel #left-panel input.form-control:not([type='color']), #vvveb-builder #content-panel #left-panel select.form-select:not(.multiselect):not([type='color']) {
      min-height: 40px;
      max-height: 40px; }
    #vvveb-builder #content-panel #left-panel .btn-group .btn {
      min-height: 40px;
      max-height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 14px; }
  #vvveb-builder #content-panel #right-panel {
    position: relative;
    display: flex;
    justify-content: center;
    height: 100%;
    flex: 100% 0 1;
    padding: 50px;
    overflow: auto;
    overflow-x: hidden; }
    #vvveb-builder #content-panel #right-panel #canvas {
      position: relative;
      width: 100%;
      height: 100%; }
      #vvveb-builder #content-panel #right-panel #canvas.tablet {
        width: 768px !important; }
      #vvveb-builder #content-panel #right-panel #canvas.mobile {
        width: 320px !important; }
      #vvveb-builder #content-panel #right-panel #canvas #iframe-wrapper {
        width: 100%;
        height: 100%; }
        #vvveb-builder #content-panel #right-panel #canvas #iframe-wrapper #iframe-layer .loading-message {
          display: none; }
          #vvveb-builder #content-panel #right-panel #canvas #iframe-wrapper #iframe-layer .loading-message.active {
            display: flex;
            justify-content: center;
            position: absolute;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.5);
            height: 100%;
            align-items: center;
            z-index: 1500; }
          #vvveb-builder #content-panel #right-panel #canvas #iframe-wrapper #iframe-layer .loading-message img {
            width: 80px;
            height: 80px; }
        #vvveb-builder #content-panel #right-panel #canvas #iframe-wrapper iframe {
          width: 100%; }
  #vvveb-builder #content-panel.showleftpanel #left-panel {
    flex: 25% 0 1; }
  #vvveb-builder #content-panel.showleftpanel #right-panel {
    flex: 75% 0 1; }
  #vvveb-builder #content-panel.showleftpanel + #bottom-panel #bottom-left-panel {
    visibility: initial;
    flex: 25% 0 1; }
    #vvveb-builder #content-panel.showleftpanel + #bottom-panel #bottom-left-panel [data-vvveb-action]:hover, #vvveb-builder #content-panel.showleftpanel + #bottom-panel #bottom-left-panel [data-vvveb-action].active {
      filter: invert(34%) sepia(89%) saturate(7469%) hue-rotate(218deg) brightness(99%) contrast(107%);
      background-color: unset; }
  #vvveb-builder #content-panel.showleftpanel + #bottom-panel #bottom-right-panel {
    flex: 75% 0 1; }

#vvveb-builder #bottom-panel {
  width: 100%;
  display: flex;
  height: var(--footer-height);
  border-top: 1px solid var(--common-border-color); }
  #vvveb-builder #bottom-panel .footer-left-controls {
    display: flex;
    align-items: center;
    gap: 20px; }
  #vvveb-builder #bottom-panel #bottom-left-panel {
    visibility: hidden;
    flex: 0% 0 1;
    border-right: 1px solid var(--common-border-color); }
  #vvveb-builder #bottom-panel #bottom-right-panel {
    flex: 100% 0 1; }
    #vvveb-builder #bottom-panel #bottom-right-panel #code-editor-btn {
      color: var(--font-heading-color);
      padding: 8px 12px;
      background: var(--bg-light-color);
      border-radius: 5px;
      border: none; }
      #vvveb-builder #bottom-panel #bottom-right-panel #code-editor-btn::hover {
        background: #f7f8f9; }
    #vvveb-builder #bottom-panel #bottom-right-panel #code-editor-close-btn {
      color: var(--white);
      padding: 8px 12px;
      background: var(--red);
      border-radius: 5px;
      border: none; }
      #vvveb-builder #bottom-panel #bottom-right-panel #code-editor-close-btn::hover {
        color: var(--red);
        background: #f7f8f9;
        border: 1px solid var(--red); }
    #vvveb-builder #bottom-panel #bottom-right-panel #vvveb-code-editor .CodeMirror {
      position: fixed;
      left: 0;
      right: 0;
      bottom: 60px;
      height: 350px;
      width: 100%;
      border: 5px solid var(--common-border-color);
      z-index: 20; }
      #vvveb-builder #bottom-panel #bottom-right-panel #vvveb-code-editor .CodeMirror .CodeMirror-scroll {
        margin-bottom: 0; }
  #vvveb-builder #bottom-panel #bottom-left-panel,
  #vvveb-builder #bottom-panel #bottom-right-panel {
    display: flex;
    justify-content: right;
    align-items: center;
    padding: 18px 30px; }

#vvveb-builder:not(.bottom-panel-expand) #bottom-panel #bottom-right-panel #vvveb-code-editor .CodeMirror {
  height: 0;
  border: none; }

#vvveb-builder .small-text {
  font-size: 12px;
  line-height: 15px;
  font-weight: 600;
  font-family: inherit; }

#vvveb-builder #add-section-box {
  min-height: 300px;
  max-height: 480px;
  position: fixed;
  background: var(--bs-body-bg);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) !important;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.07);
  border: 1px solid var(--bs-border-color);
  min-width: 500px;
  max-width: 700px;
  pointer-events: auto;
  display: none;
  z-index: 10;
  background: var(--bs-body-bg); }
  #vvveb-builder #add-section-box .tab-content {
    max-width: 600px; }
    #vvveb-builder #add-section-box .tab-content #box-components .search,
    #vvveb-builder #add-section-box .tab-content #box-blocks .search {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 10px; }
      #vvveb-builder #add-section-box .tab-content #box-components .search .searchfield,
      #vvveb-builder #add-section-box .tab-content #box-blocks .search .searchfield {
        display: flex;
        align-items: center;
        gap: 10px; }
      #vvveb-builder #add-section-box .tab-content #box-components .search button,
      #vvveb-builder #add-section-box .tab-content #box-blocks .search button {
        background: #fff;
        border: 1px solid #ccc;
        border-radius: 5px; }
    #vvveb-builder #add-section-box .tab-content #box-blocks ul.blocks-list ol {
      display: flex;
      gap: 10px;
      width: 100%;
      margin: 0;
      flex-wrap: wrap; }
      #vvveb-builder #add-section-box .tab-content #box-blocks ul.blocks-list ol li {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        flex-basis: 23%;
        min-width: 100px;
        border: 1px solid #ccc;
        gap: 10px;
        margin: 0;
        height: auto;
        padding: 7px; }
        #vvveb-builder #add-section-box .tab-content #box-blocks ul.blocks-list ol li span.name {
          font-size: 12px;
          text-align: center;
          text-wrap: wrap; }
    #vvveb-builder #add-section-box .tab-content #box-components ol {
      display: flex;
      gap: 10px;
      width: 100%;
      margin: 0;
      flex-wrap: wrap; }
      #vvveb-builder #add-section-box .tab-content #box-components ol li {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        max-width: 100px;
        min-width: 100px;
        border: 1px solid #ccc;
        gap: 10px;
        margin: 0;
        height: auto;
        padding: 7px; }
        #vvveb-builder #add-section-box .tab-content #box-components ol li span {
          font-size: 12px;
          text-align: center;
          text-wrap: wrap;
          white-space: pre-wrap; }
        #vvveb-builder #add-section-box .tab-content #box-components ol li img {
          width: 50%; }

#vvveb-builder.preview .edw-rowcreator {
  display: none; }

#vvveb-builder.preview #content-panel {
  position: relative;
  height: calc(100vh - var(--header-height)); }
  #vvveb-builder.preview #content-panel #left-panel {
    flex: 0%;
    display: none; }
  #vvveb-builder.preview #content-panel #right-panel {
    flex: 100% 0 1; }

#vvveb-builder.preview #bottom-panel {
  margin-top: -var(--footer-height); }

#vvveb-builder.preview .previewstatus {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 10px;
  background: rgba(0, 0, 0, 0.4);
  color: white;
  font-size: 14px;
  font-weight: 700;
  font-family: 'Inter';
  text-transform: uppercase;
  letter-spacing: 2px; }

#vvveb-builder:not(.preview) .previewstatus {
  display: none; }

#edwiser-styles-modal .modal-dialog .modal-content,
#edwiser-script-modal .modal-dialog .modal-content {
  border: 1px solid var(--common-border-color); }
  #edwiser-styles-modal .modal-dialog .modal-content .modal-header,
  #edwiser-script-modal .modal-dialog .modal-content .modal-header {
    padding: 24px;
    background: var(--small-ui-ele-bg); }
    #edwiser-styles-modal .modal-dialog .modal-content .modal-header .modal-title,
    #edwiser-script-modal .modal-dialog .modal-content .modal-header .modal-title {
      font-family: inherit;
      font-size: 1rem;
      line-height: 28px;
      font-weight: 600;
      color: var(--font-heading-color); }
  #edwiser-styles-modal .modal-dialog .modal-content .modal-body,
  #edwiser-script-modal .modal-dialog .modal-content .modal-body {
    padding: 32px 24px;
    background: var(--white);
    overflow: hidden; }
    #edwiser-styles-modal .modal-dialog .modal-content .modal-body textarea,
    #edwiser-script-modal .modal-dialog .modal-content .modal-body textarea {
      font-family: var(--global-font);
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
      color: var(--font-para-color);
      border: none;
      height: 100%;
      max-height: 100%;
      resize: none; }

#device-failure {
  display: none; }
  @media only screen and (max-width: 1024px) {
    #device-failure {
      display: block;
      position: fixed;
      height: 100%;
      width: 100%;
      background: white;
      z-index: 1000; }
      #device-failure .modal {
        position: absolute;
        display: block;
        width: 340px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border: 1px solid #f1f1f1;
        height: 20%;
        max-width: 100%;
        box-shadow: 0px 0px 10px 0px #eeeded; } }

.edw-rowcreator .rowcontainer {
  width: 536px;
  max-width: 100%;
  position: relative;
  margin: 50px auto;
  border: 1px dashed #5B6880;
  padding: 20px 63px;
  text-align: center; }
  .edw-rowcreator .rowcontainer label {
    color: var(--font-heading-color);
    text-align: center;
    font-size: 12px;
    font-family: Inter;
    font-weight: 600; }
  .edw-rowcreator .rowcontainer .clickable-layer {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
    z-index: 1;
    cursor: pointer; }

.edw-rowcreator .rowselectorbtn .icon-container {
  height: 42px;
  width: 42px;
  border-radius: 50%;
  background: #0D6EFD;
  margin: 0 auto 10px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white); }
  .edw-rowcreator .rowselectorbtn .icon-container .edw-icon {
    display: flex;
    align-items: center; }
    .edw-rowcreator .rowselectorbtn .icon-container .edw-icon::before {
      font-size: 24px; }

.edw-rowcreator .rowselection .close {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer; }

.edw-rowcreator .rowselection .columns {
  display: flex;
  height: 44px;
  gap: 30px; }

.edw-rowcreator .rowselection .drow {
  height: 100%;
  flex: 1 1 0px;
  display: flex;
  gap: 5px;
  cursor: pointer; }
  .edw-rowcreator .rowselection .drow > div {
    background: var(--common-border-color);
    height: 44px;
    width: 100%; }

.rotate180 {
  transform: rotate(180deg) !important; }

.rotate0 {
  transform: rotate(0deg) !important; }

#content-left-panel-tab .edwgroupheader {
  padding: 0; }
  #content-left-panel-tab .edwgroupheader > div {
    padding: 0;
    margin: 0; }
    #content-left-panel-tab .edwgroupheader > div .header {
      padding: 0;
      font-weight: 600;
      padding-bottom: 15px;
      padding-top: 5px;
      border-bottom: 1px solid #f1f0f0;
      letter-spacing: var(--lable-ls); }
  #content-left-panel-tab .edwgroupheader:not(:first-child) {
    padding-top: 30px !important; }

#content-left-panel-tab .edwinputfield,
#content-left-panel-tab .edwfilefield,
#content-left-panel-tab .edwcolorfield,
#content-left-panel-tab .edwcheckfield,
#content-left-panel-tab .edwslidedelbtn,
#content-left-panel-tab .edwnewslidebtn {
  padding: 0;
  margin: 0;
  font-size: 12px; }
  #content-left-panel-tab .edwinputfield .input,
  #content-left-panel-tab .edwfilefield .input,
  #content-left-panel-tab .edwcolorfield .input,
  #content-left-panel-tab .edwcheckfield .input,
  #content-left-panel-tab .edwslidedelbtn .input,
  #content-left-panel-tab .edwnewslidebtn .input {
    padding: 0; }
  #content-left-panel-tab .edwinputfield .form-label,
  #content-left-panel-tab .edwfilefield .form-label,
  #content-left-panel-tab .edwcolorfield .form-label,
  #content-left-panel-tab .edwcheckfield .form-label,
  #content-left-panel-tab .edwslidedelbtn .form-label,
  #content-left-panel-tab .edwnewslidebtn .form-label {
    padding-left: 0;
    display: flex;
    align-items: center; }

#content-left-panel-tab .edwcolorfield,
#content-left-panel-tab .edwcheckfield {
  display: flex;
  align-items: center;
  justify-content: space-between; }
  #content-left-panel-tab .edwcolorfield .form-label,
  #content-left-panel-tab .edwcheckfield .form-label {
    margin: 0; }

#content-left-panel-tab .edwslidedelbtn {
  margin-top: -60px !important; }
  #content-left-panel-tab .edwslidedelbtn .input {
    text-align: right; }

#content-left-panel-tab .edwnewslidebtn {
  text-align: right;
  padding: 30px 0 10px 0 !important; }

#content-left-panel-tab .form-label, #content-left-panel-tab .form-control, #content-left-panel-tab .form-select,
#style-left-panel-tab .form-label,
#style-left-panel-tab .form-control,
#style-left-panel-tab .form-select,
#advanced-left-panel-tab .form-label,
#advanced-left-panel-tab .form-control,
#advanced-left-panel-tab .form-select {
  font-size: 12px; }

#content-left-panel-tab .section.row,
#style-left-panel-tab .section.row,
#advanced-left-panel-tab .section.row {
  gap: 16px 10px; }
  #content-left-panel-tab .section.row .col-sm-4.form-label,
  #style-left-panel-tab .section.row .col-sm-4.form-label,
  #advanced-left-panel-tab .section.row .col-sm-4.form-label {
    margin-bottom: unset; }
  #content-left-panel-tab .section.row .col-sm-6,
  #style-left-panel-tab .section.row .col-sm-6,
  #advanced-left-panel-tab .section.row .col-sm-6 {
    width: calc(50% - 5px); }

#style-left-panel-tab .section.row {
  padding-top: 0px !important; }

.filepicker {
  gap: 10px; }
  .filepicker .edwiser-select-file {
    border-color: var(--bs-border-color);
    width: 40px; }
