
.reviewdata {
    .review-card {
        list-style: none;
        display: flex;

        &__username {
            font-size: 15px;
            font-weight: 600;
            text-transform: capitalize;
        }

        &__profile {
            > a {
                width: 80px;
                max-width: 80px;
                display: flex!important;
                justify-content: center;
                .userinitials {
                    width: 50px;
                    height: 50px;
                    border: 1px solid #ccc;
                }
            }
        }

        &__date {
            font-size: 13px;
            letter-spacing: 0.02rem;
            color: #b3a7a7;
            font-weight: 400;
        }
        &__fame {
            display: flex;
            cursor: pointer;
            span {
                display: flex;
                flex-direction: column;
                align-items: center;
                color: $icon-color;

                &.active {
                    color: $rating-primary-color;
                }

                i {
                    font-size: 20px;
                }

            }
        }
    }
}

.stars {
    .fa {
        &.fa-star,
        &.fa-star-half-o {
            color: $rating-primary-color;
        }
    }
    white-space: nowrap;
}

.actionbuttons {
    white-space: nowrap;
    display: flex;
    justify-content: space-between;
    gap: 5px;
    span {
        padding-right: 3px;
        text-decoration: none !important;
        cursor: pointer;
        width: 24px;
        height: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.rnr-link {
    &:hover {
        text-decoration: none;
    }
}
