$edg-blue-color: #468dfb;
.edg-question-grading {
    .edg-filter-table {
        padding: 10px 0px;
        margin-bottom: 15px;
        input[type=checkbox]{
            height: 0;
            width: 0;
            visibility: hidden;
        }
        label {
            cursor: pointer;
            width: 55px;
            height: 22px;
            background: #bfbfbf;
            display: block;
            border-radius: 55px;
            position: relative;
            transform: scale(.9);
            .edg-on {
                display: none;
                width: 50px;
                position: absolute;
                background: transparent;
                left: 5px;
                font-weight: bold;
                color: white;
            }
            .edg-off {
                display: block;
                text-align: right;
                width: 50px;
                position: absolute;
                background: transparent;
                right: 5px;
                font-weight: bold;
                color: white;
            }
            &:after {
                content: '';
                position: absolute;
                top: 1px;
                left: 1px;
                width: 20px;
                height: 20px;
                background: #fff;
                border-radius: 16px;
                transition: .3s;
            }
        }
        input:checked + label {
            background: #00a000;
            .edg-on {
                display: block;
            }
            .edg-off {
                display: none;
            }
        }
        input label:after {
            content: '';
        }
        input:checked + label:after {
            left: calc(100% - 1px);
            transform: translateX(-100%);
        }
        .edg-ga-filter-text {
            margin: 0px 15px;
            color: $edg-blue-color;
        }
        .edg-nr {
            background: #fff3cd;
            font-size: .9rem;
            padding: 5px;
            border-radius: 3px;
            margin-right: 5px;
        }
    }
    .generaltable {
        margin: 0 !important;
        width: 100%;
        visibility: hidden;
        thead {
            th {
                height: 50px!important;
                vertical-align: middle!important;
                padding-left: 1em!important;
                padding-right: 1em!important;
            }
        }
        tbody {
            tr.edg-regrade {
                td:first-child {
                    background: #fff3cd;
                    border: 2px solid #ffeeba;
                }
            }
            tr.highlighted {
                td {
                    border-top: 2px solid #fdb300;
                    border-bottom: 2px solid #fdb300;
                    background: #f3f0e7;
                    &:first-child {
                        border-left: 2px solid #fdb300;
                    }
                    &:last-child {
                        border-right: 2px solid #fdb300;
                    }
                }
            }
            td {
                height: 60px!important;
                padding-left: 1em!important;
                padding-right: 1em!important;
                vertical-align: middle!important;
                &:nth-child(4) {
                    a {
                        color: #1177d1;
                    }
                }
            }
        }
    }
    #eg-qb-table_wrapper {
        padding: 0 !important;
        .col-sm-12 {
            padding: 0 !important;
        }
        .paginate_button {
            &:hover {
                border-color: white;
            }
        }
    }
}