Change Log:
===========

Version 4.0.2

Feature - Edwiser RemUI Course archive page design implemented in Moodle 4.0.
Feature - Edwiser Course cards designs implemented on:
            1) Course archive page cards
            2) My courses page
            3) Course overview block (dashboard page)
            4) Starred Courses
Feature - Categories based navigation to Course archive page added in header.
Feature - Following Course archive page settings added:
            1) Course cards per page
            2) Course cards animation
            3) Course Card design layout

Tweak - Teacher information made available on course overview block.
Tweak - Integration of Edwiser Ratings & Review block with all course card designs.
Tweak - "View all courses" button added on available courses on home page.
Tweak - Block region tweaks for Site homepage

Version 4.0.1

Feature - Edwiser rating and review feature and block integration on Course card and Enrolment page.
Feature - Added enrolment page design with few improvements.
Feature - Added Profile page design with few improvements.
Feature - Course card design integrated to Available courses block for Homepage.
Feature - Next/Prev activity navigation added to in course page.
Feature - New setting added for login/signup page logo.
Feature - New setting added for login/signup page background image opacity.

Version 4.0.0

Initial Version of Edwiser RemUI, made compatible with latest version of Moodle 4.0.
