{
    "name": "edwiserremui",
    "version": "4.0.0",
    "description": "Edwiser RemUI Theme.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "html2canvas": "^1.0.0-rc.7"
    },
    "devDependencies": {
        "gulp": "^4.0.2",
        "gulp-clean-css": "^4.3.0",
        "gulp-cli": "^2.3.0",
        "gulp-exec": "^5.0.0",
        "gulp-frep": "^0.1.3",
        "gulp-group-css-media-queries": "^1.2.2",
        "gulp-merge-media-queries": "^0.2.1",
        "gulp-notify": "^4.0.0",
        "gulp-rename": "^2.0.0",
        "gulp-sass": "^5.1.0",
        "gulp-shell": "^0.8.0",
        "gulp-stylelint": "^13.0.0",
        "gulp-util": "^3.0.8",
        "sass": "~1.32.12"
    }
}
