/*!
 * Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
 * Copyright 2023 Fonticons, Inc.
 */
// V4 shims compile (Web Fonts-based)
// -------------------------

@import 'functions';
@import 'variables';
@import 'shims';

:root, :host {
    --#{$fa-css-prefix}-style-family-brands: 'Font Awesome 4 Compatibility';
    --#{$fa-css-prefix}-font-brands: normal 400 1em/1 'Font Awesome 4 Compatibility';
  }

  @font-face {
    font-family: 'Font Awesome 4 Compatibility';
    font-style: normal;
    font-weight: 400;
    font-display: $fa-font-display;
    src:
      url('[[font:core|fa-v4compatibility.woff2]]') format('woff2'),
      url('[[font:core|fa-v4compatibility.ttf]]') format('truetype');
  }
