.category-wrapper {
    background-color: $white;
    //max-width: 500px;
    align-items: start !important;
    padding: 16px 20px;
    gap: map-get($gapspace , 4 );

    & > * {
        width: 100%;
    }

    .menu-wrapper {
        background-color: $white;
        display: flex;
        flex-direction: column;
        gap: map-get($gapspace, 4);

        .menu-body {
            display: flex;
            flex-direction: column;
            gap: map-get($gapspace, 4);
            margin-left: map-get($spacerspx, "8");
        }
    }

    .category-link {
        color: $paragraph-color;
        text-decoration: none;
        -webkit-line-clamp: 1;
        width: fit-content;

        &:hover {
          color: $blue;
        }
    }

    .menu-heading {
        color: $paragraph-color;
        @include get_typography(6, regular, desktop);

        &:not(:has(.toggle-btn.collapsed)) {
            .category-link {
                -webkit-line-clamp: unset;
                font-weight: 600;
                color: $heading-color;
                    
                &:hover {
                    color: $blue;
                }
            }
        }
    }

    .edw-icon {
        font-size: $edw-icon-size-small !important;
        height: $edw-icon-size-small !important;
        width: $edw-icon-size-small !important;
        color: $ic-default;

        &:hover {
            color: $ic-default
        }
    }

    .toggle-btn {
        height: fit-content;
        cursor: pointer;

        width: 22px;
        height: 22px;
        background-color: $header-menu-element-bg-color;
        border-radius: 3px;

        .expande-icon {
            display: none;
        }

        &.collapsed {
            .collaps-icon {
                display: none;
            }

            .expande-icon {
                display: block;
            }
        }

        &:hover {
            background-color: darken($header-menu-element-bg-color, 8%);
        }
    }

    ul {
        list-style-type:disc;
        padding-left: 22px;
        li {
            padding-left: 12px;
            color: $paragraph-color;
            @include get_typography(6, regular, desktop);
        }
    }
}
