body
	{width:534px;
	height:400px;}
.TB
	{mso-special-format:nobullet•;}
.T
	{text-align:center;
	font-family:\65B0\7D30\660E\9AD4;
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-hansi-font-family:Arial;
	layout-flow:vertical;
	color:black;
	mso-color-index:3;
	font-size:209%;}
.BB
	{mso-special-format:bullet•;}
.B
	{text-align:left;
	font-family:\65B0\7D30\660E\9AD4;
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-hansi-font-family:Arial;
	layout-flow:vertical;
	color:black;
	mso-color-index:1;
	font-size:152%;}
.B1B
	{mso-special-format:bullet–;}
.B1
	{text-align:left;
	font-family:\65B0\7D30\660E\9AD4;
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-hansi-font-family:Arial;
	layout-flow:vertical;
	color:black;
	mso-color-index:1;
	font-size:133%;}
.B2B
	{mso-special-format:bullet•;}
.B2
	{text-align:left;
	font-family:\65B0\7D30\660E\9AD4;
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-hansi-font-family:Arial;
	layout-flow:vertical;
	color:black;
	mso-color-index:1;
	font-size:114%;}
.B3B
	{mso-special-format:bullet–;}
.B3
	{text-align:left;
	font-family:\65B0\7D30\660E\9AD4;
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-hansi-font-family:Arial;
	layout-flow:vertical;
	color:black;
	mso-color-index:1;
	font-size:95%;}
.B4B
	{mso-special-format:bullet»;}
.B4
	{text-align:left;
	font-family:\65B0\7D30\660E\9AD4;
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-hansi-font-family:Arial;
	layout-flow:vertical;
	color:black;
	mso-color-index:1;
	font-size:95%;}
.NB
	{mso-special-format:nobullet•;}
.N
	{text-align:left;
	font-family:\65B0\7D30\660E\9AD4;
	mso-ascii-font-family:"Times New Roman";
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-hansi-font-family:"Times New Roman";
	layout-flow:vertical;
	color:black;
	mso-color-index:1;
	font-size:57%;}
.N1B
	{mso-special-format:nobullet•;}
.N1
	{text-align:left;
	font-family:\65B0\7D30\660E\9AD4;
	mso-ascii-font-family:"Times New Roman";
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-hansi-font-family:"Times New Roman";
	layout-flow:vertical;
	color:black;
	mso-color-index:1;
	font-size:57%;}
.N2B
	{mso-special-format:nobullet•;}
.N2
	{text-align:left;
	font-family:\65B0\7D30\660E\9AD4;
	mso-ascii-font-family:"Times New Roman";
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-hansi-font-family:"Times New Roman";
	layout-flow:vertical;
	color:black;
	mso-color-index:1;
	font-size:57%;
	mso-margin-left-alt:575;}
.N3B
	{mso-special-format:nobullet•;}
.N3
	{text-align:left;
	font-family:\65B0\7D30\660E\9AD4;
	mso-ascii-font-family:"Times New Roman";
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-hansi-font-family:"Times New Roman";
	layout-flow:vertical;
	color:black;
	mso-color-index:1;
	font-size:57%;}
.N4N
	{mso-special-format:nobullet•;}
.N4
	{text-align:left;
	font-family:\65B0\7D30\660E\9AD4;
	mso-ascii-font-family:"Times New Roman";
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-hansi-font-family:"Times New Roman";
	layout-flow:vertical;
	color:black;
	mso-color-index:1;
	font-size:57%;}
.OB
	{mso-special-format:nobullet•;}
.O
	{text-align:left;
	font-family:\65B0\7D30\660E\9AD4;
	mso-ascii-font-family:"Times New Roman";
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-hansi-font-family:"Times New Roman";
	font-style:italic;
	text-decoration:underline;
	color:#003366;
	font-size:66%;}
.O1
	{font-family:\65B0\7D30\660E\9AD4;
	mso-ascii-font-family:"Times New Roman";
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-hansi-font-family:"Times New Roman";
	font-style:italic;
	text-decoration:underline;
	color:#003366;
	font-size:66%;}
.O2
	{font-family:\65B0\7D30\660E\9AD4;
	mso-ascii-font-family:"Times New Roman";
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-hansi-font-family:"Times New Roman";
	font-style:italic;
	text-decoration:underline;
	color:#003366;
	font-size:66%;}
.O3
	{font-family:\65B0\7D30\660E\9AD4;
	mso-ascii-font-family:"Times New Roman";
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-hansi-font-family:"Times New Roman";
	font-style:italic;
	text-decoration:underline;
	color:#003366;
	font-size:66%;}
.O4
	{font-family:\65B0\7D30\660E\9AD4;
	mso-ascii-font-family:"Times New Roman";
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-hansi-font-family:"Times New Roman";
	font-style:italic;
	text-decoration:underline;
	color:#003366;
	font-size:66%;}
.CBB
	{mso-special-format:nobullet•;}
.CB
	{text-align:center;
	font-family:\65B0\7D30\660E\9AD4;
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-hansi-font-family:Arial;
	layout-flow:vertical;
	color:black;
	mso-color-index:1;
	font-size:152%;}
.CB1
	{font-family:\65B0\7D30\660E\9AD4;
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-hansi-font-family:Arial;
	layout-flow:vertical;}
.CB2
	{font-family:\65B0\7D30\660E\9AD4;
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-hansi-font-family:Arial;
	layout-flow:vertical;}
.CB3
	{font-family:\65B0\7D30\660E\9AD4;
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-hansi-font-family:Arial;
	layout-flow:vertical;}
.CB4
	{font-family:\65B0\7D30\660E\9AD4;
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-hansi-font-family:Arial;
	layout-flow:vertical;}
.CTB
	{mso-special-format:nobullet•;}
.CT
	{text-align:center;
	font-family:\65B0\7D30\660E\9AD4;
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-hansi-font-family:Arial;
	layout-flow:vertical;
	color:black;
	mso-color-index:3;
	font-size:209%;}
.HBB
	{mso-special-format:bullet•;}
.HB
	{text-align:left;
	font-family:\65B0\7D30\660E\9AD4;
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-hansi-font-family:Arial;
	layout-flow:vertical;
	color:black;
	mso-color-index:1;
	font-size:133%;}
.HB1
	{font-family:\65B0\7D30\660E\9AD4;
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-hansi-font-family:Arial;
	layout-flow:vertical;}
.HB2
	{font-family:\65B0\7D30\660E\9AD4;
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-hansi-font-family:Arial;
	layout-flow:vertical;}
.HB3
	{font-family:\65B0\7D30\660E\9AD4;
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-hansi-font-family:Arial;
	layout-flow:vertical;}
.HB4
	{font-family:\65B0\7D30\660E\9AD4;
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-hansi-font-family:Arial;
	layout-flow:vertical;}
.QB
	{font-family:\65B0\7D30\660E\9AD4;
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-hansi-font-family:Arial;
	layout-flow:vertical;}
.QB1
	{font-family:\65B0\7D30\660E\9AD4;
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-hansi-font-family:Arial;
	layout-flow:vertical;}
.QB2
	{font-family:\65B0\7D30\660E\9AD4;
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-hansi-font-family:Arial;
	layout-flow:vertical;}
.QB3
	{font-family:\65B0\7D30\660E\9AD4;
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-hansi-font-family:Arial;
	layout-flow:vertical;}
.QB4
	{font-family:\65B0\7D30\660E\9AD4;
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-hansi-font-family:Arial;
	layout-flow:vertical;}
.Tbl
	{font-family:\65B0\7D30\660E\9AD4;
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-hansi-font-family:Arial;
	layout-flow:vertical;}
.Tbl1
	{font-family:\65B0\7D30\660E\9AD4;
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-hansi-font-family:Arial;
	layout-flow:vertical;}
.Tbl2
	{font-family:\65B0\7D30\660E\9AD4;
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-hansi-font-family:Arial;
	layout-flow:vertical;}
.Tbl3
	{font-family:\65B0\7D30\660E\9AD4;
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-hansi-font-family:Arial;
	layout-flow:vertical;}
.Tbl4
	{font-family:\65B0\7D30\660E\9AD4;
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-hansi-font-family:Arial;
	layout-flow:vertical;}
.defaultB
	{mso-special-format:nobullet•;}
.default
	{text-align:left;
	font-family:\65B0\7D30\660E\9AD4;
	mso-ascii-font-family:"Times New Roman";
	mso-fareast-font-family:\65B0\7D30\660E\9AD4;
	mso-hansi-font-family:"Times New Roman";
	font-weight:normal;
	font-style:italic;
	text-decoration:underline;
	text-shadow:none;
	text-effect:none;
	mso-fareast-hint:no;
	layout-flow:horizontal;
	color:#003366;
	font-size:66%;
	mso-text-raise:0%;
	mso-line-spacing:"100 0 0";
	mso-margin-left-alt:0;
	mso-text-indent-alt:0;
	mso-char-wrap:1;
	mso-kinsoku-overflow:1;
	direction:ltr;
	mso-word-wrap:1;
	mso-vertical-align-special:baseline;
	mso-ansi-language:EN-US;}
a:link
	{color:#009999 !important;}
a:active
	{color:#333399 !important;}
a:visited
	{color:#99CC00 !important;}
