CHANGES LOG

Version 4.1.0
=============

Feature - Major UI/UX update release.
Feature - Added new header design for course page.
Tweak - Updated the course format settings.
Tweak - Course section, activity card designs updated.
Fix - Moodle 4.0 compatiblility bugs fixes.
Deprecated - Show teacher image setting from course format.
Deprecated - The existing course card designs are deprecated.

Version 4.0.1
=============
Fix - Card Section content not loading issue.

Version 4.0.0
=============

Moodle 4.0 compatible version of Edwiser course formats.