$form-autocomplete-selection-mb: 16px;
.form-autocomplete-selection {
    margin-bottom: $form-autocomplete-selection-mb;
}
.mform .form-inline {
    .fdate_time_selector {
        gap: 4px;
        .form-group {
            margin: 0;
        }
    }
}

.edw-custom-checkbox,
.edw-icon-Calendar {
    color: $ic-default;
}
.col-form-label {
    color: $input-label-color;
}
.edw-form-label {
    @include get_typography(6, regular, desktop);
    @include media-breakpoint-down(md) {
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
    }
}
.fieldset-title {
    // @extend .h-semibold-4;
    @include get_typography(4, semibold, desktop);
    @include media-breakpoint-down(md) {
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
    }
}
.checkbox-label {
    @include media-breakpoint-down(md) {
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
    }
}
.form-control {
    @include media-breakpoint-down(md) {
        padding: $input-padding-y-sm $input-padding-x-sm;
        height: $input-height-sm;
    }
}
@include media-breakpoint-down(sm) {
    .form-check {
      padding-left: 0;
    }
}
.form-check {
    display: flex;
}
