CHANGES LOG

Version 4.1.2
=============
Fix   -  Categories not visible in courses block this issue is fixed.
Tweak -  Lang strings changed
Tweak -  Further UI/UX improvements done.

Version 4.1.1
=============
Tweak - Add a block modal design improvements.

Version 4.1.0
=============
Version Compatible with Edwiser RemUI 4.1.0

Version 4.0.2
=============
Version Compatible with Edwiser RemUI 4.0.4(Beta)
Tweak - Button light not visible with Edwiser RemUI Beta theme.

Version 4.0.1
=============

Tweak - Added Note on add block modal to activate Edwiser Page Builder Filter plugin if it is not active.

Version 4.0.0
=============

Moodle 4.0 compatible version of Edwiser Page Builder. It allows users to edit content dynamically using our page editor.
