// .alert {
//   position: relative;
//   padding: $alert-padding-y $alert-padding-x;
//   margin-bottom: $alert-margin-bottom;
//   border: $alert-border-width solid transparent;
//   display: flex;
//   align-items: center;
//   justify-content: space-between;
//   gap: 16px;
//   @extend .navigation-text;
//   @include border-radius($alert-border-radius);
// }

// // Headings for larger alerts.
// .alert-heading {
//   // Specified to prevent conflicts of changing $headings-color.
//   color: inherit;
// }

// // Provide class for links that match alerts.
// .alert-link {
//   font-weight: $alert-link-font-weight;
// }

// .alert-dismissible {
//   .close {
//     @extend .navigation-text;
//     color: inherit;
//   }
// }

// @each $color, $value in $theme-colors {
//   .alert-#{$color} {
//     @include alert-variant(theme-color-level($color, $alert-bg-level), theme-color-level($color, $alert-border-level), theme-color-level($color, $alert-color-level));
//   }
// }
